[00:00.000]コンばんはですよ(^・ω・^§)ﾉ
{"晚上好喵(^・ω・^§)ﾉ"}
[00:02.777]バーチャルケモミミ女子高生の白上フブキです
{"我是虚拟兽耳女高中生白上吹雪喵"}
[00:07.000]お茶が大好きで、遊ぶことも好きなんです
{"最喜欢喝茶了，也很喜欢玩耍喵"}
[00:10.285]よろしくきーつね
{"请多指教小狐狸喵"}
[00:13.000]とにかく、すこーん♡
{"总之，Sukon（好喜欢）喵♡"}
[00:15.000]ですよ～
{"就是这样喵～"}
[00:15.800]やいっ、コンコン
{"嘿，Kon Kon"}
[00:16.740]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[00:17.780]コン♪、コン♪、コン♪
{"Kon♪、Kon♪、Kon♪"}
[00:18.820]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[00:19.550]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
{"嘿，哇啊啊～(^˃▽˂^§)ﾉᗢ"}
[00:20.490]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[00:21.400]Σ(^ﾟ∀ﾟ^§)ほ！！
{"Σ(^ﾟ∀ﾟ^§) 喔！！"}
[00:21.750]きつねじゃい！º(^˃⌓˂^§)º
{"是狐狸才对啦！º(^˃⌓˂^§)º"}
[00:22.570]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[00:23.400]ですよふっ♪
{"就是这样呼♪"}
[00:24.240]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[00:25.280]コン♪、コン♪、コン♪
{"Kon♪、Kon♪、Kon♪"}
[00:26.320]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[00:27.050]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
{"嘿，哇啊啊～(^˃▽˂^§)ﾉᗢ"}
[00:28.000]ちゃくちゃくちゃくコン
{"稳稳稳稳地着陆 Kon"}
[00:30.750]び、び、びコン
{"B-B-B-Kon"}
[00:31.700]コンコンコン
{"Kon Kon Kon"}
[00:32.625]び、び、びコン
{"B-B-B-Kon"}
[00:33.575]コンコンコン
{"Kon Kon Kon"}
[00:34.500]び、び、びコン
{"B-B-B-Kon"}
[00:35.450]コンコンコン
{"Kon Kon Kon"}
[00:36.525]ふふっ♪、きーつね(^˃ω・^§)ﾉ
{"呵呵♪，小狐狸喵(^˃ω・^§)ﾉ"}
[00:38.250]び、び、びコン
{"B-B-B-Kon"}
[00:39.200]コンコンコン
{"Kon Kon Kon"}
[00:40.125]び、び、びコン
{"B-B-B-Kon"}
[00:41.075]コンコンコン
{"Kon Kon Kon"}
[00:42.000]コンーーーー♪
{"Kon————♪"}
[00:43.750]行きますよ！٩(^˃ω˂^§)ρ
{"要出发了喵！٩(^˃ω˂^§)ρ"}
[00:45.800]٩(^˃ω・^§)
{"(左晃)"}
[00:46.270](。^・ω˂^)ノ
{"(右晃)"}
[00:46.740]٩(^˃ω・^§)
{"(左晃)"}
[00:47.210](。^・ω˂^)ノ
{"(右晃)"}
[00:47.675]٩(^˃ω・^§)
{"(左晃)"}
[00:48.145](。^・ω˂^)ノ
{"(右晃)"}
[00:48.615]٩(^˃ω・^§)
{"(左晃)"}
[00:49.085](。^・ω˂^)ノ
{"(右晃)"}
[00:49.550]٩(^˃ω・^§)
{"(左晃)"}
[00:50.020](。^・ω˂^)ノ
{"(右晃)"}
[00:50.490]٩(^˃ω・^§)
{"(左晃)"}
[00:50.960](。^・ω˂^)ノ
{"(右晃)"}
[00:51.425]٩(^˃ω・^§)
{"(左晃)"}
[00:51.895](。^・ω˂^)ノ
{"(右晃)"}
[00:52.500]ばぁビューーー♪
{"哇~咻——♪"}
[00:53.300]٩(^˃ω・^§)
{"(左晃)"}
[00:53.770](。^・ω˂^)ノ
{"(右晃)"}
[00:54.240]٩(^˃ω・^§)
{"(左晃)"}
[00:54.710](。^・ω˂^)ノ
{"(右晃)"}
[00:55.175]٩(^˃ω・^§)
{"(左晃)"}
[00:55.645](。^・ω˂^)ノ
{"(右晃)"}
[00:56.115]٩(^˃ω・^§)
{"(左晃)"}
[00:56.585](。^・ω˂^)ノ
{"(右晃)"}
[00:57.050]٩(^˃ω・^§)
{"(左晃)"}
[00:57.520](。^・ω˂^)ノ
{"(右晃)"}
[00:57.990]٩(^˃ω・^§)
{"(左晃)"}
[00:58.460](。^・ω˂^)ノ
{"(右晃)"}
[00:58.925]いち
{"一"}
[00:59.395]にー
{"二"}
[00:59.865]さん
{"三"}
[01:00.330]コン♪
{"Kon♪"}
[01:02.300]えい！٩(^・ω・^§)
{"嘿！٩(^・ω・^§)"}
[01:02.675](すこん部：٩(´▽｀)٩(´▽｀)٩(´▽｀)）
{"(玉米棒：٩(´▽｀)٩(´▽｀)٩(´▽｀)）"}
[01:04.550]٩(^˃ω・^§)
{"(左晃)"}
[01:05.020](。^・ω˂^)ノ
{"(右晃)"}
[01:05.490]٩(^˃ω・^§)
{"(左晃)"}
[01:05.960](。^・ω˂^)ノ
{"(右晃)"}
[01:06.425]٩(^˃ω・^§)
{"(左晃)"}
[01:06.895](。^・ω˂^)ノ
{"(右晃)"}
[01:07.500]ばぁビューーー♪
{"哇~咻——♪"}
[01:08.300]٩(^˃ω・^§)
{"(左晃)"}
[01:08.770](。^・ω˂^)ノ
{"(右晃)"}
[01:09.240]٩(^˃ω・^§)
{"(左晃)"}
[01:09.710](。^・ω˂^)ノ
{"(右晃)"}
[01:10.175]٩(^˃ω・^§)
{"(左晃)"}
[01:10.645](。^・ω˂^)ノ
{"(右晃)"}
[01:11.115]٩(^˃ω・^§)
{"(左晃)"}
[01:11.585](。^・ω˂^)ノ
{"(右晃)"}
[01:12.050]٩(^˃ω・^§)
{"(左晃)"}
[01:12.520](。^・ω˂^)ノ
{"(右晃)"}
[01:12.990]٩(^˃ω・^§)
{"(左晃)"}
[01:13.460](。^・ω˂^)ノ
{"(右晃)"}
[01:13.925]いち
{"一"}
[01:14.395]にー
{"二"}
[01:14.865]さん
{"三"}
[01:15.330]コン♪
{"Kon♪"}
[01:16.289]コンコン
{"Kon Kon"}
[01:17.133]ちゃくコン
{"着陆 Kon"}
[01:18.164]コンコン
{"Kon Kon"}
[01:18.850]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[01:20.039]コンコン
{"Kon Kon"}
[01:20.883]ちゃくコン
{"着陆 Kon"}
[01:21.914]コンコン
{"Kon Kon"}
[01:22.400]ちゃくちゃくちゃくコン
{"稳稳稳稳地着陆 Kon"}
[01:23.300]やいっ！
{"嘿！"}
[01:23.789]コンコン
{"Kon Kon"}
[01:24.275]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[01:25.175]やいっ！
{"嘿！"}
[01:25.664]コンコン
{"Kon Kon"}
[01:26.150]ぷるちゃくちゃくコン
{"颤颤稳稳地着陆 Kon"}
[01:27.050]やいっ！
{"嘿！"}
[01:27.539]コンコン
{"Kon Kon"}
[01:28.025]ちゃくちゃくちゃくコン
{"稳稳稳稳地着陆 Kon"}
[01:30.350]よし！(^・`ω´・^§)ﾉ
{"好嘞！(^・`ω´・^§)ﾉ"}
[01:30.800]やいっ、コンコン
{"嘿，Kon Kon"}
[01:31.740]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[01:32.780]コン♪、コン♪、コン♪
{"Kon♪、Kon♪、Kon♪"}
[01:33.820]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[01:34.550]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
{"嘿，哇啊啊～(^˃▽˂^§)ﾉᗢ"}
[01:35.490]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[01:36.400]Σ(^ﾟ∀ﾟ^§)ほ！！
{"Σ(^ﾟ∀ﾟ^§) 喔！！"}
[01:36.750]きつねじゃい！º(^˃⌓˂^§)º
{"是狐狸才对啦！º(^˃⌓˂^§)º"}
[01:37.570]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[01:38.400]ですよふっ♪
{"就是这样呼♪"}
[01:39.240]ぷるぷるちゃくコン
{"抖动着着陆 Kon"}
[01:40.280]コン♪、コン♪、コン♪
{"Kon♪、Kon♪、Kon♪"}
[01:41.320]ちゃくちゃくコン
{"稳稳地着陆 Kon"}
[01:42.050]やいっ、ばぁぁあ～(^˃▽˂^§)ﾉᗢ
{"嘿，哇啊啊～(^˃▽˂^§)ﾉᗢ"}
[01:43.000]ちゃくちゃくちゃくコン
{"稳稳稳稳地着陆 Kon"}
[01:45.750]び、び、びコン
{"B-B-B-Kon"}
[01:46.700]コンコンコン
{"Kon Kon Kon"}
[01:47.625]び、び、びコン
{"B-B-B-Kon"}
[01:48.575]コンコンコン
{"Kon Kon Kon"}
[01:49.500]び、び、びコン
{"B-B-B-Kon"}
[01:50.450]コンコンコン
{"Kon Kon Kon"}
[01:51.525]ふふっ♪、きーつね(^˃ω・^§)ﾉ
{"呵呵♪，小狐狸喵(^˃ω・^§)ﾉ"}
[01:53.250]び、び、びコン
{"B-B-B-Kon"}
[01:54.200]コンコンコン
{"Kon Kon Kon"}
[01:55.125]び、び、びコン
{"B-B-B-Kon"}
[01:56.075]コンコンコン
{"Kon Kon Kon"}
[01:57.000]コンーーーー♪
{"Kon————♪"}
[01:58.800]フブキとお茶々飲もう(^・ω・^§)ﾉᗢ
{"和吹雪一起喝茶茶吧喵(^・ω・^§)ﾉᗢ"}
[02:00.800]コン♪
{"Kon♪"}
[02:01.270]にはぉ、はぉ♪、はぉ♪、はぉ～
{"你好，好♪，好♪，好～"}
[02:04.550]コン♪
{"Kon♪"}
[02:05.450]しぇしぇ♪、しぇしぇ♪、しぇしぇ～
{"谢谢♪，谢谢♪，谢谢～"}
[02:08.300]コン♪
{"Kon♪"}
[02:08.770]にはぉ、はぉ♪、はぉ♪、はぉ～
{"你好，好♪，好♪，好～"}
[02:12.050]やぁぁあ♪
{"呀啊啊♪"}
[02:12.950]語彙力が、ごみごみきーつね(^･̆ ･̆^§)
{"词汇量变得垃圾级的小狐狸喵(^･̆ ･̆^§)"}
[02:15.800]コン♪
{"Kon♪"}
[02:16.270]にはぉ、はぉ♪、はぉ♪、はぉ～
{"你好，好♪，好♪，好～"}
[02:19.550]コン♪
{"Kon♪"}
[02:20.450]しぇしぇ♪、しぇしぇ♪、しぇしぇ～
{"谢谢♪，谢谢♪，谢谢～"}
[02:23.300]コン♪
{"Kon♪"}
[02:27.050]やぁぁあ♪
{"呀啊啊♪"}
[02:28.500](^・ω・^§)ﾉ
{"(^・ω・^§)ﾉ"}