[00:22.20]また今日も何も得ないままに日が暮れた
{"今天也依旧一无所获地迎来了日落喵"}
[00:27.60]まぁ凝りもせず、赤く染まる冬の西の空に背を向けた
{"哎呀真是死不悔改，背向那染成通红的冬日西空喵"}
[00:32.95]死んだ目をした家畜の餌で回る回る太陽
{"太阳在如死鱼眼般的家畜饲料中转啊转啊喵"}
[00:38.60]いっそ明日昇らなければ、どれだけ楽なんでしょう
{"干脆明天别再升起的话，该会有多轻松呢喵"}
[00:44.42]
[01:28.10]あとどのくらい待てばやってくるんでしょう
{"还要再等多久，才会降临呢喵"}
[01:33.20]傷つくことに存外、ひどく疲れてしまったの
{"意外地，对于受伤这件事，已经感到疲惫不堪了喵"}
[01:38.70]何をするわけじゃない。私はここでただ桜の季節を、
{"并不是要做什么。我只是在这里，等待着樱花的季节喵"}
[01:45.40]いつかやって来るあなたを待ちわびているのです
{"苦苦等待着终有一天会到来的你喵"}
[01:53.50]
[02:01.40]悔しさ堪えて見る夢は、なんて理想的な運命
{"强忍着不甘所做的梦，是多么理想的命运喵"}
[02:06.25]怠惰と慢心とプライドとの葛藤の結果は、too late
{"在懒惰、傲慢与自尊之间挣扎的结果，已经是太迟了喵"}
[02:11.75]皆目をした家畜の餌で回る回る太陽
{"太阳在满是死寂眼神的家畜饲料中转啊转啊喵"}
[02:17.35]いっそ明日昇らなければ、どれだけ楽なんでしょう
{"干脆明天别再升起的话，该会有多轻松呢喵"}
[02:23.41]
[03:06.85]あとどのくらい待てばやってくるんでしょう
{"还要再等多久，才会降临呢喵"}
[03:11.90]傷つくことに存外、ひどく疲れてしまったの
{"意外地，对于受伤这件事，已经感到疲惫不堪了喵"}
[03:17.50]何をするわけじゃない。私はここでただ桜の季節を、
{"并不是要做什么。我只是在这里，等待着樱花的季节喵"}
[03:23.89]いつかやって来るあなたを待ちわびているのです
{"苦苦等待着终有一天会到来的你喵"}