[00:00.62]あの海
[00:03.65]どこまでも
[00:07.28]青かった
[00:10.94]遠くまで
[00:14.98]あの道
[00:18.40]どこまでも
[00:22.31]つづいてた
[00:25.59]まっすぐに
[00:29.69]一番早く素直に笑った者勝ち
[00:44.07]一番 好きな あの人
[00:52.78]笑ってる
[01:03.01]誰よりも　遠くに行っても
[01:09.89]ここからまた 笑ってくれる
[01:17.82]瞳を閉じれば
[01:23.13]ふっと夏の日 のにおい
[01:36.37]あの川
[01:39.51]遊んでる
[01:43.19]二人きり
[01:46.93]泥だらけ
[01:51.06]あの雲
[01:54.23]追っている
[01:57.90]届いたら
[02:01.62]幸せと
[02:05.63]一番早くこの坂 のぼった もの勝ち
[02:19.88]一番好きなあの場所
[02:28.53]目指して
[02:38.83]たくさんの思い出がある
[02:45.70]ほかには 何もいらないぐらい
[02:53.45]瞳を閉じれば
[02:58.96]すぐあの海 のにおい
[03:09.23]また夏が来る
[03:16.99]銀色に光る
[03:24.52]水面に映す
[03:32.03]二人ぶんの影
[03:42.55]誰よりも　遠くに行っても
[03:49.28]ここからまた 笑ってくれる
[03:57.28]瞳を閉じれば
[04:02.76]ふっとあの日の青空
