[00:18.90]
[00:19.50]郁可唯
[00:36.09]每当我感到疼痛 就想让你抱紧我
[00:43.71]汪苏泷
[00:43.89]就像你一直做的那样 触摸我的灵魂
[00:49.83]王心凌
[00:50.79]每当我迷惑的时候 你都给我一种温暖
[00:57.72]陈楚生 汪苏泷 周深 时代少年团宋亚轩
[00:58.77]就像某个人的手臂 紧紧搂着我的肩膀
[01:05.22]谭维维
[01:09.27]有时我会孤独无助 就像山坡上滚落的石子
[01:16.38]陈楚生
[01:17.10]但是只要想起你的名字 我总会重拾信心
[01:23.61]黄绮珊
[01:23.97]有时我会失去方向 就像天上离群的燕子
[01:31.47]胡彦斌
[01:31.86]可是只要想到你的存在 就不会再感到恐惧
[01:38.28]孙楠
[01:38.49]我爱你中国 心爱的母亲
[01:45.03]何炅 李莎旻子
[01:46.20]我为你流泪 也为你自豪
[01:52.89]韩红
[01:53.25]我爱你中国 亲爱的母亲
[02:00.03]何炅 李莎旻子
[02:00.99]我为你流泪 也为你自豪
[02:07.35]单依纯
[02:08.70]有一天这首歌会变老
[02:10.77]就像老杨树上的枝芽
[02:14.73]周深
[02:16.20]可我还会一遍遍歌唱
[02:18.78]它如同我的生命
[02:22.83]古巨基
[02:23.07]有些人会慢慢消失
[02:26.82]有些情感会渐渐破碎
[02:30.75]杨坤
[02:31.05]可你却总在我心中
[02:32.91]就像无与伦比的太阳
[02:36.15]女歌手合
[02:37.65]我爱你中国 心爱的母亲
[02:45.24]我为你流泪 也为你自豪
[02:52.20]男歌手合
[02:52.50]我爱你中国 亲爱的母亲
[03:00.03]我为你流泪 也为你自豪
[03:06.03]单依纯
[03:08.91]希望你把我记住你流浪的孩子
[03:15.21]杨坤
[03:16.20]无论在何时何地我都想念着你
[03:22.11]孙楠
[03:23.55]希望你能够知道你对我的意义
[03:29.91]韩红
[03:30.09]无论在何时何地你就像我的生命
[03:35.94]孙楠 陈楚生 胡彦斌
[03:42.30]我爱你中国 心爱的母亲
[03:51.24]合
[03:52.38]我为你流泪 也为你自豪
[03:57.63]汪苏泷 周深 时代少年团宋亚轩 杨坤
[03:58.92]我爱你中国 亲爱的母亲
[04:05.88]合
[04:06.54]我为你流泪 也为你自豪
[04:13.20]郁可唯 单依纯
[04:13.62]我爱你中国 心爱的母亲
[04:20.85]合
[04:21.30]我为你流泪 也为你自豪
[04:27.51]韩红 黄绮珊 谭维维
[04:28.50]我爱你中国 亲爱的母亲
[04:34.11]合
[04:36.48]我为你流泪 也为你自豪
[04:43.44]我为你流泪 也为你自豪
[04:52.62]张语涵
[04:57.57]每当我感到疼痛就想让你抱紧我
[05:08.34]就像你一直做的那样触摸我的灵魂
