[00:24.81]长夜道不尽离别 又时过境迁
[00:32.65]天上人间转瞬是多少年
[00:40.38]繁星伴着月 看过几场云舒又云卷
[00:47.72]时间却模糊了谁的眉眼
[00:56.04]故城故人旧故事
[00:59.20]敌不过这一身无用固执
[01:03.33]可回忆太诚实
[01:05.28]在心上篆刻你名字
[01:11.15]轮回又几许
[01:13.81]偏偏却只为换那一身青衣
[01:18.96]我翻山越岭
[01:21.66]纵然这世间再也无人像你
[01:26.47]从此清风明月邀我共饮
[01:30.36]踏尽红尘不忘此情此景
[01:34.49]千万次落笔只写下这一场注定
[01:42.43]又一年蝉鸣
[01:45.06]原来你的归期是遥遥无期
[01:50.13]叶斑驳一地
[01:52.81]深藏这半封书信再无人续
[01:57.67]任凭乱山风雨笑我不羁
[02:01.67]半生热闹愿换一身冷清
[02:05.73]对酒当歌再回首只剩云淡风轻
[02:33.68]故城故人旧故事
[02:36.72]敌不过这一身无用固执
[02:40.86]可回忆太诚实
[02:42.84]在心上篆刻你名字
[02:48.70]轮回又几许
[02:51.31]偏偏却只为换那一身青衣
[02:56.46]我翻山越岭
[02:59.14]纵然这世间再也无人像你
[03:03.99]从此清风明月邀我共饮
[03:07.93]踏尽红尘不忘此情此景
[03:12.10]千万次落笔只写下这一场注定
[03:19.98]又一年蝉鸣
[03:22.56]原来你的归期是遥遥无期
[03:27.68]叶斑驳一地
[03:30.43]深藏这半封书信再无人续
[03:35.23]任凭乱山风雨笑我不羁
[03:39.17]半生热闹愿换一身冷清
[03:43.32]对酒当歌再回首只剩云淡风轻
[03:51.21]对酒当歌再回首只剩云淡风轻
