[00:07.409]
[00:17.281] 时钟的秒针卡在裂缝
[00:22.481] 承诺像风筝断线后就失踪
[00:26.420] 一次次说服自己再坚持一场
[00:30.497] 借口是婉转像未完成的诗篇
[00:35.105] 我数着日历的折痕 等一个可能
[00:42.131]
[00:42.352] 短信停在输入框 像悬疑剧开场
[00:46.417] 你主演的拖延症 能拿奥斯卡奖
[00:50.145]
[00:50.321] 连街灯都打哈欠 影子越拉越长
[00:54.065] 我的期待被风干 像过期的糖霜
[00:59.217]
[00:59.377] 你总是要我再等等 还有多少年可以等
[01:07.953] 等到霓虹变星辰 你却说还没发生
[01:16.096]
[01:16.273] 你总是要我再等等 青春都困在了心门
[01:23.457] 难道要岁月转身 才明白有些等待注定落空
[01:32.628]
[01:32.786] 短信停在输入框 像悬疑剧开场
[01:36.738] 你主演的拖延症 能拿奥斯卡奖
[01:40.805]
[01:41.010] 连街灯都打哈欠 影子越拉越长
[01:44.694] 我的期待被风干 像过期的糖霜
[01:50.483]
[01:50.674] 你总是要我再等等 还有多少年可以等
[01:58.386] 等到霓虹变星辰 你却说还没发生
[02:06.579]
[02:06.756] 你总是要我再等等 青春都困住了心门
[02:13.938] 难道要岁月转身 才明白有些等待注定落空
[02:22.258]
[02:22.419] 我不想再等 不想再认
[02:26.542] 不想把余生锁在别人的标准
[02:30.908] 如果相伴需要以自我牺牲为证
[02:34.444] 那我宁愿独自 却完整
[02:39.196]
[02:39.240] 你总是要我再等等（再等等）
[02:44.043] 还有多少年可以等（可以等）
[02:47.506] 等到霓虹变星辰 你却说还没发生
[02:54.813]
[02:54.991] 你总是要我再等等（再等等）
[02:59.180] 青春困住了心门
[03:02.270] 难道要岁月转身 才明白有些等待 注定落空
[03:11.292]
[03:11.436] 后来我再不等 把等待腌成标本
[03:19.915] 而你说“这次真的” 像句迟来的碑文
