[00:14.25]周兴哲
[00:14.49]想用失联去尘封的人
[00:21.21]被时间给解放了
[00:27.99]分分合合 苦涩都是真的
[00:33.45]幸福也 是真的
[00:41.82]不深爱了就不记恨了
[00:48.63]不纠结了就懂了
[00:53.70]只有自己 才能将自己困着
[01:00.96]往自由的车 叫割舍
[01:08.40]大人啊 是不停长大的人
[01:14.16]能缩小了旧伤痕
[01:17.58]越再生也越完整
[01:22.08]大人啊 是泪当酒喝的人
[01:27.87]让算命都不准
[01:31.23]绝望时分彷佛脆弱 又强韧
[01:53.85]不再幽怨就能幽默了
[02:00.75]不对抗就感性了
[02:05.79]五味杂陈 鼻酸不已的片刻
[02:13.02]是你低哑说 你错了
[02:20.37]大人啊 也是想被爱的人
[02:26.10]把责任背着等
[02:29.61]被抱抱和心疼
[02:34.14]大人啊 是泪当酒喝的人
[02:39.84]让算的命都不准
[02:43.23]绝望时彷佛脆弱
[02:47.82]又强韧
[03:01.47]周兴哲
[03:01.65]大人
[03:02.10]合
[03:02.16]啊
[03:03.78]是不停长大的人
[03:07.20]周兴哲
[03:07.38]能缩小了旧伤痕
[03:10.74]合
[03:10.80]越再生也越完整
[03:14.34]周兴哲
[03:14.52]大人啊
[03:16.83]是泪当酒喝的人
[03:21.03]让算命都不准
[03:24.36]周兴哲
[03:24.54]想绚烂而玩火
[03:31.71]却焚身
