[00:58.667]风把云吹走
[01:05.417]天空撕开一个口
[01:12.917]雨落下忧愁
[01:19.664]是否汇成河流
[01:23.419]是否汇成河流
[01:27.664]多年以后 你是否依然
[01:34.912]依然为自己种下一片梦田
[01:42.165]一样耕耘 一样期盼
[01:48.914]一样的笑容一样灿烂
[01:55.416]路 就分头走
[02:03.168]步履蹒跚 没有尽头
[02:09.664]世界 是美是丑
[02:17.163]我们都只是停留
[02:20.664]也不会待太久
[02:24.664]在此之前
[02:27.414]我们为何遇见 又为何分离
[02:34.167]从此视而不见
[02:38.914]你为谁改变 我为谁也曾不管
[02:45.914]横冲直撞心甘情愿
[02:52.667]不朽也不变 那是故事片段
[02:59.916]越深的眷恋越经不起拖延
[03:07.163]就在忘记你的每一个边缘
[03:14.164]你就这样出现
[03:18.163]不经意间
[03:20.914]曾经我们是情侣
[03:31.166]我也曾期待明天
[03:38.168]那付出的真情感
[03:44.412]已和你我无关
[04:49.664]曾经我们是情侣
[04:56.664]我也曾期待明天
[05:03.665]那付出的真情感
[05:18.166]曾经我们是情侣
[05:25.167]我也曾期待明天
[05:32.168]那付出的真情感
[05:42.912]曾经我们是情侣
[05:51.416]我也曾期待明天
[06:00.659]那付出的真情感
[06:06.910]已和你我无关
