[00:17.66]是否你从未有过惊奇
[00:21.79]那看似空旷之地
[00:25.08]我一直长久伫立 等你
[00:29.12]笨拙地 跟随着你
[00:32.44]我们像隔着透明玻璃
[00:36.12]无法抚摸你呼吸
[00:39.95]目光却悄然汇聚 朝你
[00:43.77]温柔地 悄无声息
[00:47.32]我的雀跃 我的忧虑 我的忐忑 我的失意
[00:54.80]写成诗句 藏进风里 每个梦里 想你念你
[01:03.65]拥抱你的我
[01:05.38]从此拥有生命
[01:07.40]无论昼夜晨夕
[01:09.50]守候你就是意义
[01:11.23]而你是否读懂
[01:13.41]我眼底泛起的潮汐
[01:15.20]我等你 思念的你
[01:18.38]触碰你的我
[01:19.98]触碰所有真谛
[01:22.09]跨越现实梦境
[01:24.16]陪伴你落寞孤寂
[01:26.56]等你终于发觉
[01:28.55]我心跳慌乱声音
[01:31.69]我迷恋的
[01:33.10]始终是你
[01:49.00]我们像隔着透明玻璃
[01:51.80]无法抚摸你呼吸
[01:55.46]目光却悄然汇聚 朝你
[01:58.89]温柔地 悄无声息
[02:02.56]我的雀跃 我的忧虑 我的忐忑 我的失意
[02:09.88]写成诗句 藏进风里 飞奔向你
[02:15.80]拥抱你的我
[02:17.22]从此拥有生命
[02:19.63]无论昼夜晨夕
[02:21.20]守候你就是意义
[02:23.03]而你是否读懂
[02:25.15]我眼底泛起的潮汐
[02:27.19]我等你 思念的你
[02:29.91]触碰你的我
[02:31.71]触碰所有真谛
[02:34.16]跨越现实梦境
[02:36.02]陪伴你落寞孤寂
[02:37.99]等你终于发觉
[02:40.37]我心跳慌乱声音
[02:43.56]我迷恋的 始终是你
