[00:32.28]她朝玻璃 呵出一小片冬季
[00:36.51]后视镜 框住她忧郁
[00:40.26]关于永远 那悬在雾里的问题
[00:44.43]到如今 仍习惯逃避
[00:47.61]并不是说 害怕承诺
[00:51.54]是它在 时间面前 太过脆弱
[00:55.59]并不是说 渴求结果
[01:02.97]喔～
[01:03.60]像雪一样动情
[01:08.25]可再浪漫也会过季
[01:11.49]像雪一样飞舞
[01:16.32]落地
[01:19.38]像雪一样动心
[01:24.24]可我们都伤得彻底
[01:27.27]话留在原地
[01:29.40]还没来得及
[01:32.40]逾期信
[01:40.38]她转身之后 带走了 那一片冬季
[01:44.43]后视镜只剩她背影
[01:48.66]成年人的 站台 好像 并不拥挤
[01:52.44]看相似的雪又落在人群
[01:55.68]并不是说 害怕承诺
[01:59.55]雪下在人群之中如此寂寞
[02:03.54]谁又能够 苛求什么
[02:06.84]Hoo~
[02:11.49]像雪一样动情
[02:16.23]可再浪漫也会过季
[02:19.50]像雪一样飞舞
[02:24.33]落地
[02:27.45]像雪一样动心
[02:32.25]可我们都伤得彻底
[02:35.37]话留在原地
[02:37.38]还没来得及
[02:40.41]逾期信
[02:43.56]像雪一样
[02:49.47]Hu woo
[02:50.49]太动情
[02:51.54]像雪一样
[02:54.60]飞舞
[02:59.58]像雪一样动情
[03:04.29]可再浪漫也会过季
[03:07.50]像雪一样飞舞
[03:12.33]落地
[03:13.50]Hoo wow o
[03:15.72]像雪一样动心
[03:20.22]可我们都伤得彻底
[03:23.40]话留在原地
[03:25.38]还没来得及
[03:32.04]逾期信
