[00:00.490]听了几遍苦情歌
[00:02.940]歌词比我们快乐
[00:05.740]不敢放的手干脆就这样耗着
[00:11.000]分分合合 重蹈覆辙
[00:16.760]热情褪去只剩下不舍
[00:23.310]那些惹人哭的承诺
[00:26.910]让两个人沉默
[00:29.820]都知道没结果 放任回忆 变成折磨 噢噢
[00:36.150]不适的关系一拖再拖 你也默契的配合我
[00:41.100]该怎么做 该怎么说 该怎么去放过
[00:46.780]爱让人像小孩
[00:49.690]怕一个人孤单
[00:52.620]明知道有的人走不到最后却还是太依赖
[01:01.470]不愿说bye
[01:04.280]一觉醒来又对我们充满好多期待
[01:09.990]爱让我像小孩
[01:12.940]怕没人说晚安
[01:15.800]习惯有人陪伴就不愿再分开
[01:21.510]不想时间停摆 不想要有遗憾
[01:27.510]却忽略了我们不会再有任何 未来
[01:44.430]那些惹人哭的承诺
[01:48.100]让两个人沉默
[01:51.150]都知道没结果 放任回忆 变成折磨 噢噢
[01:57.460]不适的关系一拖再拖 你也默契的配合我
[02:02.340]该怎么做 该怎么说 该怎么去放过
[02:08.070]爱让人像小孩
[02:11.000]怕一个人孤单
[02:13.860]明知道有的人走不到最后却还是太依赖
[02:22.660]不愿说bye
[02:25.620]一觉醒来又对我们充满好多期待
[02:31.300]爱让我像小孩
[02:34.210]怕没人说晚安
[02:37.060]习惯有人陪伴就不愿再分开
[02:42.800]不想时间停摆 不想要有遗憾
[02:48.800]却忽略了我们不会再有任何 未来
[03:00.340]爱让我像小孩
[03:03.300]怕没人说晚安
[03:06.100]习惯有人陪伴就不愿再分开
[03:11.940]不想时间停摆 不想要有遗憾
[03:17.790]却忽略了我们不会再有任何 未来
