[00:16.923] Woo, woo (Ooh)
[00:20.336] Woo, woo (Ooh)
[00:25.019] Ah
[00:27.392]
[00:30.762] Why you wanna fight with me, baby?
[00:38.527] Wouldn't you rather make love tonight?
[00:45.657] Tell me why you wanna fight with me, baby?
[00:53.290] Let me show you I can make it right, oh
[01:01.166]
[01:02.657] You want me knocking on the door, cryin' in the rain
[01:07.120] Babygirl, for you, I'll do all them things
[01:10.653] I'm begging (I'm begging, baby), begging, don't go
[01:14.932] I'm begging, don't go, baby, no, no, no (Ooh)
[01:18.731] I've apologized, but you keep going on
[01:22.464] Ain't too proud to say, I admit, I was wrong
[01:29.584] Stop playin' with me, come back home
[01:31.980]
[01:32.207] Why you wanna fight with me, baby? (Why you wanna fight?)
[01:39.862] Wouldn't you rather make love tonight? (Sweet love)
[01:47.059] Tell me why you wanna fight with me, baby? (Why you wanna fight?)
[01:54.717] Let me show you I can make it right, oh-oh-oh
[02:03.818]
[02:04.435] Just run into my arms, let's just start again
[02:08.713] Girl, I'll call your momma, plead with all your friends
[02:12.217] I'll do it (Yes, I will), do it for us
[02:15.524] Oh, I'll do it for us 'cause enough is enough
[02:20.251] We can work us out, don't say that it's through
[02:24.028] You might hate me now, but I never stopped loving you
[02:31.259] That's what we not gon' do
[02:32.894]
[02:33.644] Why you wanna fight with me, baby? (Why you wanna fight?)
[02:41.335] Wouldn't you rather make love tonight? (Sweet love)
[02:48.552] Tell me why you wanna fight with me, baby? Yeah (Why you wanna fight?)
[02:56.145] Let me show you I can make it right
[03:02.067] I can make it right, oh, oh, baby
[03:04.926]
[03:05.805] Come home (Oh)
[03:10.137] Home (Ooh)
[03:13.538] I can't stop thinkin' about you, girl
[03:17.536] My world just ain't the same without you, girl, oh
[03:21.197] Come home (Oh-ooh)
[03:25.461] Home (Ooh)
[03:28.849] If your heart hurt just like mine
[03:32.497] I'ma ask you one more time
[03:34.325]
[03:35.037] Why you wanna fight with me, me, babe? (Why you wanna fight?)
[03:42.624] Wouldn't you rather make love? Sweet love (Sweet love)
[03:48.695] Sweat, tears and love
[03:50.466] Why, why, why, why, why, why, why? (Why you wanna fight?)
[03:57.695] Let me show you I can make it right
[04:02.031]
[04:04.315] Oh, I can make it right, tonight
