[00:14.837]Dance with me, darling
[00:18.757]Just one more time
[00:23.074]Take my hand and let's just slow dance all night
[00:30.672]Girl, you know I'm hoping, hoping
[00:35.617]When the music ends
[00:39.191]You and I will fall in love all over again
[00:46.396]
[00:46.417]Dance with me, darling
[00:50.287]Just one more time
[00:54.602]Put your pride aside, right here next to mine
[01:02.200]Girl, you know I'm hoping, hoping
[01:07.090]When the music ends
[01:10.708]You and I will fall in love all over again
[01:17.262]Yeah
[01:17.920]All the stars are out tonight
[01:20.189]
[01:20.210]All the stars are out tonight
[01:25.403]Ooh, maybe they'll shine a little light
[01:30.048]Help us find what we're trying to find
[01:35.909]It's been so long since I held you tight
[01:42.510]I won't let you go till we get it right
[01:49.715]
[01:49.736]Will you dance with me, darling?
[01:55.547]One more time
[01:59.758]It's the only thing that we ain't try
[02:05.104]Girl, you know I'm hoping, hoping
[02:10.048]When the music ends
[02:13.288]You and I
[02:14.899]You and I
[02:16.566]Will fall in love
[02:18.848]Fall in love
[02:20.083]All over again
[02:28.401]
[02:28.422]All over again
[02:36.116]Will you dance with me, darling?
[02:37.556]Dance with me, darling, dance with me just one more time
[02:41.807]Please, please, please
[02:45.464]Dance with me, darling, dance with me just one more time
[02:48.761]Oh, just one more time
[02:53.268]Dance with me, darling, dance with me just one more time
[02:54.541]Oh, I gotta let you know, baby, I still love you
[03:01.178]Dance with me, darling, dance with me just one more time
[03:03.965]And I don't wanna dance with nobody, nobody, nobody but you
[03:09.002]Dance with me, darling, dance with me just one more time
[03:15.484]Nobody but you
[03:16.896]Dance with me, darling, dance with me just one more time
[03:22.111]Ooh-ooh, ooh-ooh-ooh-ooh
[03:24.701]Dance with me, darling, dance with me just one more time
[03:28.010]Ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
