[00:32.30]张本煜：
[00:33.45]在天色破晓之前
[00:36.43]我想要爬上山巅仰望星辰
[00:41.56]向时间祈求永远
[00:44.33]尹正：
[00:45.73]当月光送走今夜
[00:48.84]我想要跃入海面找寻起点
[00:54.23]看誓言可会改变
[00:57.99]沈腾：
[00:58.31]年轻的泪水不会白流
[01:04.38]痛苦和骄傲这一生都要拥有
[01:10.30]魏翔：
[01:10.61]年轻的心灵还会颤抖
[01:16.42]合：
[01:16.64]再大的风雨我和你也要向前冲
[01:27.81]永远不回头 不管天有多高
[01:34.69]忧伤和寂寞 感动和快乐
[01:40.66]都在我心中
[01:43.45]永远不回头 不管路有多长
[01:50.00]黑暗试探我 烈火燃烧我
[01:55.90]都要去接受 永远不回头
[02:00.65]沈腾：
[02:31.74]在天色破晓之前
[02:34.84]我想要爬上山巅仰望星辰
[02:39.90]向时间祈求永远
[02:43.56]黄景瑜：
[02:44.22]当月光送走今夜
[02:47.23]我想要跃入海面找寻起点
[02:52.01]看誓言可会改变
[02:56.25]沈腾 尹正：
[02:56.43]年轻的泪水不会白流
[03:02.85]痛苦和骄傲这一生都要拥有
[03:08.48]魏翔：
[03:08.80]年轻的心灵还会颤抖
[03:15.29]再大的风雨我和你
[03:18.46]合：
[03:18.89]也要向前冲
[03:25.97]永远不回头 不管天有多高
[03:33.10]忧伤和寂寞 感动和快乐
[03:38.78]都在我心中
[03:41.61]永远不回头 不管路有多长
[03:48.52]黑暗试探我 烈火燃烧我
[03:54.50]都要去接受 永远不回头
[04:01.67]永远不回头
[04:17.67]永远不回头 不管天有多高
[04:24.44]忧伤和寂寞 感动和快乐
[04:30.25]都在我心中
[04:33.17]永远不回头 不管路有多长
[04:39.88]黑暗试探我 烈火燃烧我
[04:45.81]都要去接受 永远不回头
[04:52.81]永远不回头
