[00:21.00]黑夜中燃起一盏光
[00:23.43]压抑的梦在心上彷徨
[00:30.75]脚下荆棘痛不痊愈
[00:32.97]呼吸沉重也不肯退让
[00:40.59]平凡日子藏着倔强
[00:42.99]风声怒吼在耳旁回荡
[00:50.28]谁说少年注定无力
[00:52.56]刀锋哑声割破了平常
[00:56.76]星河追梦不问方向
[01:04.14]热血沸腾破碎了光芒
[01:09.06]不管世界给多少巨浪
[01:13.35]我用热忱划出新篇章
[01:29.58]黑夜里升起那道光
[01:31.95]憧憬的梦在心海荡漾
[01:39.33]脚下有痛仍旧倔强
[01:41.55]我要把伤痕当做勋章
[01:48.12]这不是梦想的终章
[01:50.64]每一滴汗水汇成海洋
[01:53.10]仰望星辰学会去发光
[01:57.90]将每一个不可能照亮 oh
[02:07.98]星河追梦不问方向
[02:12.72]热血沸腾破碎了光芒
[02:17.61]不管世界给多少巨浪
[02:21.90]我用热忱划出新篇章
[02:42.00]成长是孤独的战场
[02:46.89]双拳紧握心跳在激荡
[02:51.87]背负伤痕却笑得轻狂
[02:56.19]原来平凡也会有梦想
[03:01.65]星河追梦不问方向
[03:06.60]热血沸腾破碎了光芒
[03:11.55]不管世界给多少巨浪
[03:15.78]我用热忱划出新篇章
