[00:08.41]功夫胖KUNGFU-PEN：
[00:09.46]天边鱼肚白 我刚好收工
[00:11.72]追着我的梦 不用去问周公
[00:14.14]我只有Money Talk 不需要沟通
[00:16.64]关掉微信打开Radio
[00:18.94]就让我开着车去兜风 兜风
[00:21.56]我开着车去兜风 兜风
[00:24.10]我开着车去兜风 兜风
[00:26.82]三十岁的男人快把自己抽空
[00:29.53]王齐铭WatchMe：
[00:29.77]我在梅溪湖的湖边上了胖娃的车
[00:32.10]你的Radio头音乐确实放得OK
[00:34.66]心情不好我说兄弟不要啥子都比
[00:37.14]为了纪念此时此刻拍张相片欧耶
[00:40.02]他握紧方向盘 我坐在副驾
[00:42.58]旁边一个河西辣妹正好入画
[00:45.49]走在路上老子感觉就像路霸
[00:47.67]除了重庆只有长沙城能让我住下
[00:50.14]勒是长沙City 长沙Show
[00:52.81]芙蓉王配和天下是长沙Flow
[00:55.18]你想不到的吃喝玩乐长沙都有
[00:57.49]綦江的崽儿跑来长沙Chill
[01:00.92]胖别车开得慢不会漂移
[01:03.37]我是山鸡那他就是包皮
[01:06.10]我们讲故事讲人情讲道义
[01:07.86]只有日决你的时候老子不讲道理
[01:10.14]功夫胖KUNGFU-PEN：
[01:10.38]我开着一百万的车 速度三十迈
[01:12.99]山鸡别说我开得还没单车快
[01:15.30]很少长沙演出 但我们旗帜在
[01:17.60]她问我谈过几次我就谈过一次爱
[01:20.34]So baby请你不要怀疑我
[01:22.90]整夜我和兄弟在一坨
[01:25.47]想要我就给你买一个
[01:27.92]家里催婚我说先踩一脚
[01:30.27]HOLD UP
[01:32.84]凉风有幸 秋月无边
[01:35.22]和你漫步梅溪湖边
[01:37.76]抽根芙蓉往事如烟
[01:40.26]我们在长沙惩恶除奸
[01:42.94]中年的气场 风流倜傥
[01:45.25]如果你需要我依然做你的臂膀
[01:47.89]三十岁的男人MAOZY配利朗
[01:50.43]风花雪月也不过风流一场
[01:53.10]天边鱼肚白 我刚好收工
[01:55.33]追着我的梦 不用去问周公
[01:57.68]我只有Money Talk 不需要沟通
[02:00.01]关掉微信打开Radio
[02:02.50]就让我开着车去兜风 兜风
[02:05.12]我开着车去兜风 兜风
[02:07.78]我开着车去兜风 兜风
[02:10.59]三十岁的男人快把自己抽空
