[00:22.58]我想要个诺言
[00:28.83]能让心永远
[00:32.12]不怕再孤单
[00:37.43]问过所有的未来
[00:44.40]终于才明白
[00:47.71]就是 现在
[00:51.56]恒星在东升西落
[00:55.41]晚风在夏夜的湖泊
[00:58.93]北极星 变换着柔波
[01:02.57]要穿越多少宇宙的段落
[01:10.31]我才能来到
[01:16.47]今晚的灯火
[01:19.23]看到你经过
[01:24.17]Oh
[01:26.34]百年长河
[01:28.23]不过是你和我在经历着的一刻
[01:43.57]
[01:54.45]我不想再期待
[02:00.60]太多的期待
[02:04.08]反而会无奈
[02:08.80]穿过所有的未来
[02:15.65]终于才明白
[02:19.24]就是现在
[02:23.48]恒星在东升西落
[02:27.18]晚风在夏夜的湖泊
[02:30.65]北极星 变换着柔波
[02:34.36]要穿越多少宇宙的段落
[02:41.96]我才能来到
[02:48.28]今晚的灯火
[02:51.01]听到你诉说
[02:55.89]Oh
[02:58.09]百年长河
[03:00.05]不过是你和我在经历着的一刻
[03:14.06]我们从很远的时间就开始存在
