[00:00.123](One, two, three, four)
[00:01.888]
[00:14.391]You stepped inside with a vibe I ain't never seen
[00:20.777]Yes, you did, ooh
[00:23.665]So, girl, if you talk like you walk, come and talk to me
[00:31.230]But look here
[00:32.492]
[00:32.513]It would break my heart, break my heart, break my heart
[00:36.020]If I find out you can't move
[00:41.709]You better show me now, show me now, show me now
[00:45.800]'Cause when I take you to the floor, ooh, you gotta get down
[00:49.133]You know what to do
[00:50.475]
[00:50.496]Hey, Mr. DJ (Oh, oh, oh)
[00:54.330]Play a song for this pretty little lady (Oh, oh, oh)
[00:58.889]'Cause if she dance as good as she look right now (Oh, oh, oh)
[01:03.294]I just might, I just might make her my baby
[01:06.447]I just might make her my baby, hey
[01:13.171]I just might, oh, I just might
[01:18.988]
[01:19.009]But first, may I just say that your face got me so intrigued?
[01:26.072]I'm so intrigued
[01:28.859]But what good is beauty if your booty can't find the beat?
[01:34.166]I don't wanna know, girl
[01:35.801]So please don't do that to me
[01:37.604]
[01:37.625]'Cause it would break my heart, break my heart, break my heart
[01:41.255]If I find out you can't move
[01:46.959]You better show me now, show me now, show me now
[01:51.044]'Cause when I take you to the floor, ooh, you gotta get down
[01:54.324]You know what to do
[01:55.751]
[01:55.772]Hey, Mr. DJ (Oh, oh, oh)
[01:59.572]Play a song for this pretty little lady (Oh, oh, oh)
[02:04.138]'Cause if she dance as good as she look right now (Oh, oh, oh)
[02:08.514]I just might, I just might make her my baby
[02:11.679]I just might make her my baby, hey
[02:24.640]
[02:24.661]This the part where you break it all the way down, down, down, down
[02:29.322]This the part where I turn you all the way around, 'round, 'round, 'round
[02:33.946]Put some spirit in it, put your heart into it
[02:37.234]That's all I need
[02:39.433]And if I like what I see, you're coming home with me
[02:42.445]
[02:42.466]Hey, Mr. DJ (Oh, oh, oh)
[02:46.149]Play a song for this pretty little lady (Oh, oh, oh)
[02:50.722]'Cause if she dance as good as she look right now (Oh, oh, oh)
[02:55.144]I just might, I just might make her my baby
[02:58.327]I just might make her my baby
[03:01.008]
[03:01.029]Hey, Mr. DJ (Oh, oh, oh)
[03:04.816]Play a song for this pretty little lady (Oh, oh, oh)
[03:09.407]'Cause if she dance as good as she look right now (Oh, oh, oh)
[03:13.785]I just might, I just might make her my baby
[03:16.968]I just might make her my baby, hey
[03:23.640]I just might, oh, I just might
