[00:24.00]爱情里面的成份有多少比例是对等
[00:34.65]你在等的那个人投入是否也一样深
[00:45.18]其实我们都不笨看得出他爱有几分
[00:55.98]他喜欢忽热忽冷让他世界保持可能
[01:05.52]是我还不够好所以他不愿承认
[01:10.92]承认他还想要闹保持这暧昧就好
[01:16.29]是我还不够好所以他不愿承认
[01:21.54]承认我对他的好
[01:24.15]承认我到底有多重要
[01:30.66]也许我不重要
[01:49.29]也许该下定决心了
[01:54.66]别再为不值得的人
[01:59.94]付出再多不懂心疼
[02:05.28]别在消费我的青春
[02:09.57]是我还不够好所以他不愿承认
[02:14.88]承认他还想要闹保持这暧昧就好
[02:20.22]是我还不够好所以他不愿承认
[02:25.53]承认我对他的好
[02:28.20]承认我到底有多重要
[02:34.44]也许我不重要
[02:41.61]做他的朋友也好做他的兄弟也好
[02:46.92]做他的什么都好别做情人就好
[02:52.29]别再去庸人自扰还要伤自己多少
[02:57.67]才发现原来一个人也能过的很好
[03:06.76]一个人也很好
[03:10.56]
