[00:17.97]怎么又酒醒了
[00:20.40]来不及麻痺自己却又揪心了
[00:24.21]还在担心你有没有穿暖
[00:27.99]落叶与枯枝早已无关 还不习惯
[00:33.09]你说得对
[00:33.96]花不应该
[00:34.80]盛开在大雪纷飞的季节
[00:36.72]我才了解
[00:37.59]是我把爱
[00:38.49]放进了一双不合脚的靴
[00:41.55]这心动的列车
[00:43.44]被仓促踏上了
[00:45.06]当时还不晓得
[00:47.01]我搭上了一班过站不停的爱
[00:50.58]抵达了终点才发现你不在
[00:54.45]你离开就像 一根针 随着泪 掉入沧海
[00:59.13]算不算 是我活该
[01:01.68]我搭上了一班过站不停的爱
[01:05.31]抵达了终点才明白
[01:08.01]手上的单程票缺了一块
[01:13.98]而我依然 一个人 站在票口外 徘徊
[01:20.07]错就错在 对你的感受后知后觉
[01:23.76]痛就痛在 我每次争吵总是妥协
[01:27.33]把爱都爱了 这结局名叫自作孽
[01:30.99]能哭都哭了 还是不敢丢掉你的球鞋
[01:34.80]没拍完的胶卷 我不敢冲洗
[01:36.78]是害怕美好的回忆来攻击
[01:38.61]没你的风景 我不会哭泣
[01:40.47]只是我的眼泪它不会同意
[01:42.42]这伤心的列车
[01:44.31]被我搭过站了
[01:46.17]宁愿不晓得
[01:48.09]我搭上了一班过站不停的爱
[01:51.54]抵达了终点才发现你不在
[01:55.38]你离开就像 一根针 随着泪 掉入沧海
[02:00.06]算不算 是我活该
[02:02.64]我搭上了一班过站不停的爱
[02:06.30]抵达了终点才明白
[02:08.94]手上的单程票缺了一块
[02:14.91]而我依然 一个人 站在票口外 徘徊
[02:19.86]窗外的景色正在倒退
[02:23.58]眼前的唯美我视而不见
[02:27.21]左手边为你留的座位
[02:30.96]我不想再让行李占据
[02:33.48]沿途日月星河云彩
[02:37.41]也许不回头也是一种释怀
[02:40.80]车站外的茫茫人海
[02:47.04]总会有人在
[02:50.85]我搭上了一班过站不停的爱
[02:54.24]抵达了终点才发现你不在
[02:58.26]你离开就像 一根针 随着泪 掉入沧海
[03:02.88]算不算 是我活该
[03:05.61]我搭上了一班过站不停的爱
[03:09.03]抵达了终点才明白
[03:11.67]手上的单程票缺了一块
[03:17.67]而我依然 一个人 站在票口外 徘徊
