[00:16.02]
[00:18.15]我卷入了乱 流
[00:26.14]水快要淹没 头
[00:34.13]孩子问妈妈
[00:37.24]那人能不能获救
[00:42.10]“快走 别看了 快走”
[00:50.18]有人旁观袖 手
[00:58.16]有人开摄像 头
[01:06.20]热闹着起哄
[01:09.32]指责我的不成熟
[01:14.20]“哎哟 活该嘛 哎哟”
[01:21.20]让我睡着在 湖泊 湖泊 湖泊 湖泊
[01:29.23]把身体交给 湖泊 湖泊 湖泊 湖泊
[01:37.13]放任那浑浊 抚摸 抚摸我
[01:46.20]既无能挣脱 那只能沉默
[02:25.10]让我睡着在 湖泊 湖泊 湖泊 湖泊
[02:33.22]把身体交给 湖泊 湖泊 湖泊 湖泊
[02:41.17]放任那浑浊 抚摸 抚摸我
[02:50.19]既无能挣脱 那只能沉默
[02:58.22]生于（生于湖泊里 死于湖泊里）
[03:02.14]死于（善于湖泊里 恶于湖泊里）
[03:06.26]善于（生于湖泊里 死于湖泊里）
[03:10.29]恶于（善于湖泊里 恶于湖泊里）
[03:14.22]生于（生于湖泊里 死于湖泊里）
[03:18.25]死于（善于湖泊里 恶于湖泊里）
[03:22.13]善于（生于湖泊里 死于湖泊里）
[03:26.25]恶于（善于湖泊里 恶于湖泊里）
[03:30.79]湖泊
[03:33.47]
