[00:22.291]For just a chance to win your heart
[00:27.553]You could set the bar
[00:30.675]Beyond the stars
[00:33.648]I'll do anything, anything you ask me to
[00:43.691]
[00:43.712]Say you want the moon, watch me learn to fly
[00:49.046]Ain't a mountain you could point to I wouldn't climb
[00:54.758]
[00:54.779]It's crazy, but it's true, there's nothing I won't do
[01:00.499]I'd risk it all for you
[01:06.910]
[01:06.931]To hold your hand and call you mine
[01:12.203]I'm tryna be your man
[01:14.774]Till the end of time
[01:17.569]Oh, I'll do anything, anything you ask me to
[01:28.010]
[01:28.031]I would run through a fire just to be by your side
[01:34.196]If your heart's on the line, you could take mine
[01:39.238]
[01:39.259]It's crazy, but it's true, there's nothing I won't do
[01:45.123]I'd risk it all for you
[01:51.582]
[01:51.603]I would swim across the sea just to show you
[01:57.174]Sacrifice my life just to hold you
[02:02.208]I could go on and on to prove that you belong
[02:07.450]Here in my arms
[02:34.969]
[02:34.990]Say you want the moon, watch me learn to fly
[02:40.737]Ain't a mountain you could point to I wouldn't climb
[02:46.232]
[02:46.253]It's crazy, but it's true, there's nothing I won't do
[02:52.212]I'd risk it all for you
[02:57.611]
[02:57.632]It's crazy, but it's true, there's nothing I won't do
[03:03.611]I'd risk it all for you
