[00:18.21]午后躺在摇椅上
[00:20.16]看屋檐风铃摇晃
[00:22.20]听蝉鸣声声绕梁在歌唱
[00:26.16]唱晚风吹过麦浪
[00:28.14]唱故人去向远方
[00:30.24]何时能归乡
[00:33.15]光阴啊如水流淌再不见年少模样
[00:37.14]转眼间就站在遥远的地方回望
[00:41.07]问思念能有多长风吹散那些过往
[00:45.93]藏在梦乡叮当作响
[00:51.18]乌篷船趁夜色凉飘荡水中央
[00:55.92]离人穿过青石巷
[00:59.13]转个弯走到了石桥上忽然看见影成双
[01:04.14]故乡月仍明亮
[01:07.26]阿婆在老槐树下缝着花衣裳
[01:11.91]一针一线旧时光
[01:15.24]偶尔会抬起头向远望巷口的路空荡荡
[01:20.13]飘零的叶落下已泛黄
[01:39.18]光阴啊如水流淌再不见年少模样
[01:43.14]转眼间就站在遥远的地方回望
[01:47.07]问思念能有多长风吹散那些过往
[01:51.90]藏在梦乡叮当作响
[01:57.24]乌篷船趁夜色凉飘荡水中央
[02:01.92]离人穿过青石巷
[02:05.13]转个弯走到了石桥上忽然看见影成双
[02:10.14]故乡月仍明亮
[02:13.23]阿婆在老槐树下缝着花衣裳
[02:17.88]一针一线旧时光
[02:21.24]偶尔会抬起头向远望巷口的路空荡荡
[02:26.16]飘零的叶落下已泛黄
[02:31.41]la la la la
[02:51.15]回不去那些过往字迹泛黄
[02:54.09]千万里思念在流浪
[02:56.13]像两片浮萍碰撞无声回响
[03:00.36]然后漂往不同的方向
[03:04.17]去奔赴下一场
[03:07.14]再回到念念不忘的老地方
[03:10.23]藤蔓爬满了旧花窗
[03:12.15]物是人非的模样泪湿眼眶
[03:16.17]回家的那条路有多长
[03:20.13]沿途景象都刻在心上
