[00:16.26]四季的更迭
[00:17.68]故事有太多要说
[00:23.39]也会争吵到哽咽
[00:25.27]不曾害怕没结果
[00:31.53]在过去几年里
[00:33.43]你放弃了太多
[00:38.25]又在不经意间
[00:41.53]对你承诺了太多
[00:46.14]这思念已成疾 反复梗入心底
[00:53.71]像是沼泽
[00:56.06]吞噬了
[00:57.26]分与合
[00:58.24]平与仄
[00:59.10]重要时刻的喜与乐
[01:03.16]长夜中的火柴
[01:06.49]黎明到来 我在
[01:09.82]脸会模糊鬓会斑白
[01:13.92]可责任不会随时间而更改
[01:18.62]是一个男孩 和女孩 通俗的题材
[01:23.18]无旁人喝彩
[01:26.55]故事的梗概  是等待 是羡慕窗外
[01:31.26]万家灯火灿烂
[01:34.64]是紧握住的手
[01:36.87]是紧锁的眉头
[01:38.67]是我们能放下的所有
[01:43.39]是我 们都 太执着
[02:07.77]我幻想过若干年后
[02:09.41]亲手送给了你若干束花
[02:11.32]我还是没法 捕捉你情绪每个细节
[02:13.61]花总被弄“枯”了
[02:15.45]因我而生 的珍珠有若干
[02:17.39]却不敢 展示在我货摊
[02:19.55]它们代表了我越来越多的财富
[02:21.69]可同时也代表不堪
[02:23.52]我占有你的青春是我私心作祟
[02:27.31]只跟随我的直觉其他无关错对
[02:31.51]执迷不悟是我见过最善良的魔鬼
[02:35.46]让翻涌的海面涌向平静的湖水
[02:39.34]是一个男孩 和女孩 通俗的题材
[02:43.21]无旁人喝彩
[02:46.57]故事的梗概  是等待 是羡慕窗外
[02:51.28]万家灯火灿烂
[02:54.53]是紧握住的手
[02:56.41]是紧锁的眉头
[02:58.57]是我们能放下的所有
[03:03.45]是我 们都 太执着
