[00:25.41]徐子未
[00:25.59]杜松混合茉莉的风
[00:29.25]回忆里被爱 那股激动 天色好红
[00:36.03]温柔好浓 在胸口浮现你的面容
[00:40.89]李佳薇
[00:41.16]一起活在这城市迷宫
[00:45.12]提起你名字 心还跳动 却没重逢
[00:51.66]只有想 碰又却不敢碰的那种悸动
[00:56.64]徐子未
[00:56.88]也许我们当时年纪真的太小
[01:00.78]从那懵懵懂懂走进各自天空
[01:04.71]该怎么说 让彼此选择
[01:08.16]合
[01:08.49]但思念还转动
[01:14.61]徐子未
[01:14.79]不能握的手 从此匿名的朋友
[01:21.87]其实我的执着依然执着
[01:26.43]与你无关 泪自行吸收
[01:30.09]李佳薇
[01:30.36]不能握的手 却比亲人更亲厚
[01:37.14]但所有如果 都没有如果
[01:41.04]合
[01:41.67]只有失去的温柔
[01:45.06]徐子未
[01:45.24]最温柔
[01:47.94]李佳薇
[02:07.71]当又一次美梦落空
[02:11.58]回忆里被爱 那股激动 天色好红
[02:18.06]温柔好浓 在胸口浮现你的面容
[02:23.43]也许我们当时年纪真的太小
[02:27.30]从那懵懵懂懂走进各自天空
[02:31.14]合
[02:31.26]那是什么 让彼此选择 又不仅是尊重
[02:40.05]李佳薇
[02:41.19]不能握的手 从此匿名的朋友
[02:47.97]徐子未
[02:48.42]其实我的执着 依然执着
[02:53.01]合
[02:53.07]与你无关 泪自行吸收
[02:56.85]合
[02:56.91]不能 握的手
[03:00.06]李佳薇
[03:00.33]却比
[03:00.87]合
[03:00.93]亲人更亲厚
[03:03.24]李佳薇
[03:03.84]但所有如果
[03:05.70]徐子未：
[03:05.88]都没有如果
[03:07.56]合
[03:08.19]只有失去的温柔
[03:11.43]最温柔
[03:15.81]李佳薇
[03:28.47]不能握的手 从此匿名的朋友
[03:34.56]徐子未
[03:34.74]匿名的朋友
[03:35.25]李佳薇
[03:35.85]其实我的执着
[03:38.16]合
[03:38.22]依然执着
[03:40.14]却决心和你 不再联络
[03:43.92]李佳薇
[03:44.22]不能
[03:46.05]握的手 却比
[03:48.18]合
[03:48.27]爱人更长久
[03:52.95]李佳薇
[03:56.13]当所有如果 都没有如果
[04:00.99]只有
[04:01.62]合
[04:01.68]失去的拥有
[04:05.40]李佳薇
[04:07.11]最永久
