[00:20.13]雨下过一整个秋
[00:21.93]一轮明月也似一轮忧
[00:24.21]窗外住了只斑鸠
[00:26.13]我猜他是否也在等候
[00:28.17]好生悠哉
[00:29.31]世间之美尚有千万
[00:31.32]我只想等同一只蝴蝶
[00:33.42]落入我左肩
[00:34.95]你想去哪我便随你去哪
[00:37.68]又忽逢夜来雨
[00:39.39]乘一缕春风化青枝
[00:41.25]邻舍轻拨月下弦
[00:43.32]散不尽心头眉间事
[00:45.39]敢问
[00:45.99]如何将旧意斩断
[00:48.09]尚有人在桥头辗转
[00:50.25]意未明她心何寄
[00:52.17]唯闻溪声流水潺潺
[00:57.39]散文集里
[00:58.44]还夹着
[00:59.40]你寄我那一叶
[01:01.44]心事未了
[01:02.64]四月天
[01:03.48]仍纷纷落细雪
[01:05.19]若再等一百年
[01:07.17]竟与你相逢平行世界
[01:10.74]音容已变
[01:11.79]她不敢识我也
[01:13.74]那檐下有人
[01:15.15]花又开
[01:16.08]见枝头立喜鹊
[01:18.00]原以为此生不再见
[01:20.22]你我不过一瞥
[01:22.23]她笑颜映入眼
[01:24.30]一叶就落在亭台之间
[01:27.39]眉眼未改变
[01:28.95]当我知你念我如初
[01:30.84]便无需言
[01:47.73]听我迫切将心事讲
[01:49.56]直至素辉洒落进池塘
[01:51.54]长灯石井门前青石巷
[01:53.55]我想是我太心急像丁世光
[01:57.06]风轻叩珠帘一如时间慢酿旧事香
[02:00.57]愈沉愈苦我偏饮的太匆忙
[02:03.93]不过牵一线缘分
[02:06.06]竟令我如此坚贞
[02:08.10]浮生一别醒时节正雁阵
[02:12.51]眉间春尽我湿了眼
[02:14.61]一句未竟却没入荷塘
[02:17.52]你若翻看便知我从未忘
[02:20.79]散文集里
[02:21.93]还夹着
[02:22.80]你寄我那一叶
[02:24.90]心事未了
[02:26.13]四月天
[02:26.94]仍纷纷落细雪
[02:28.68]若再等一百年
[02:30.66]竟与你相逢平行世界
[02:34.20]音容已变
[02:35.28]她不敢识我也
[02:37.26]那檐下有人
[02:38.64]花又开
[02:39.54]见枝头立喜鹊
[02:41.49]原以为此生不再见
[02:43.71]你我不过一瞥
[02:45.69]她笑颜映入眼
[02:47.79]一叶就落在亭台之间
[02:50.88]眉眼未改变
[02:52.47]当我知你念我如初
[02:54.36]便无需言
