[00:00.0]Sugarless GiRL - CAPSULE (カプセル)
[00:05.03]   
[00:05.03]詞：中田 ヤスタカ
[00:10.06]   
[00:10.06]曲：中田 ヤスタカ
[00:15.1]   
[00:15.1]甘い愛には
[00:16.7]甜蜜的爱情中　
[00:16.7]罠があるのよ wonder girl
[00:19.49]可是有陷阱的啊　非凡的女孩　
[00:19.49]グッドモーニング
[00:20.44]早上好
[00:20.44]今日も声かける
[00:22.63]今天也打了招呼
[00:22.63]笑いかけて 誘い出して
[00:25.89]带着笑容　邀请你　
[00:25.89]キミの心は
[00:27.75]你的心是
[00:27.75]シュガーレスガール
[00:45.3]无糖的女孩
[00:45.3]きっと 今どこかで
[00:48.88]现在一定在某个地方
[00:48.88]最悪なことがって
[00:52.49]有最坏的事情发生　
[00:52.49]ため息付いてるキミ
[00:56.28]叹息着的你
[00:56.28]沁みるミュージック
[00:58.06]感受那音乐　
[00:58.06]ベースのライン
[01:00.13]的底线吧　
[01:00.13]きっと 世の中の
[01:03.37]就算将过错归结于　
[01:03.37]せいにしても変わんない
[01:07.29]这个世界也不会有什么改变　
[01:07.29]それよりも
[01:09.24]比起这个
[01:09.24]聴いてたいのは
[01:11.04]想听到的是
[01:11.04]こんなミュージック
[01:12.67]这样的音乐
[01:12.67]吹き飛ばした
[01:14.88]被吹散的　
[01:14.88]灰色の雲と雲の間に
[01:18.18]灰色云朵之间　
[01:18.18]わずかに差し込む
[01:20.05]照射进去的那一点点光芒
[01:20.05]光はミュージック
[01:22.12]就是音乐　
[01:22.12]なにもかも
[01:23.270004]并不是说感觉　
[01:23.270004]うまくいきそうな
[01:25.14]所有的一切都能　
[01:25.14]気がするほどじゃない
[01:28.96]做得很完美　
[01:28.96]甘い愛には
[01:30.71]甜蜜的爱情中
[01:30.71]罠があるのよ wonder girl
[01:33.56]可是有陷阱的啊　非凡的女孩　
[01:33.56]グッドモーニング
[01:34.93]早上好
[01:34.93]今日も声かける
[01:36.729996]今天也打了招呼
[01:36.729996]笑いかけて 誘い出して
[01:40.03]带着笑容　邀请你
[01:40.03]キミの心は
[01:41.83]你的心是
[01:41.83]シュガーレスガール
[01:44.08]无糖的女孩
[01:44.08]Lalala lalala lalalalalala
[01:48.490005]啦啦啦　啦啦啦　啦啦啦啦啦　
[01:48.490005]Lalala lalala lalalalalala
[01:52.17]啦啦啦　啦啦啦　啦啦啦啦啦
[01:52.17]Lalala lalala lalala lalala
[01:56.8]啦啦啦　啦啦啦　啦啦啦　啦啦啦
[01:56.8]シュガーレスガール
[02:14.48]无糖的女孩
[02:14.48]きっと 今どこかで
[02:17.72]现在一定在某个地方
[02:17.72]最悪なことがって
[02:21.47]有最坏的事情发生
[02:21.47]ため息付いてるキミ
[02:25.16]叹息着的你
[02:25.16]沁みるミュージック
[02:27.09]感受那音乐
[02:27.09]ベースのライン
[02:29.08]的底线
[02:29.08]きっと 世の中の
[02:32.45]就算将过错归结于
[02:32.45]せいにしても変わんない
[02:36.08]这个世界也不会有什么改变　
[02:36.08]それよりも
[02:38.13]比起这个
[02:38.13]聴いてたいのは
[02:39.98]想听到的是
[02:39.98]こんなミュージック
[02:41.7]这样的音乐
[02:41.7]吹き飛ばした
[02:43.89]被吹散的　
[02:43.89]灰色の雲と雲の間に
[02:47.23]灰色云朵之间　
[02:47.23]わずかに差し込む
[02:49.15]照射进去的那一点点光芒
[02:49.15]光はミュージック
[02:50.92]就是音乐
[02:50.92]なにもかも
[02:52.52]并不是说感觉
[02:52.52]うまくいきそうな
[02:54.24]所有的一切都能　
[02:54.24]気がするほどじゃない
[02:58.29001]做得很完美
[02:58.29001]甘い愛には
[02:59.8]甜蜜的爱情中
[02:59.8]罠があるのよ wonder girl
[03:02.48]可是有陷阱的啊　非凡的女孩　
[03:02.48]グッドモーニング
[03:03.58]早上好
[03:03.58]今日も声かける
[03:05.73]今天也打了招呼
[03:05.73]笑いかけて 誘い出して
[03:09.02]带着笑容　邀请你
[03:09.02]キミの心は
[03:10.84]你的心是
[03:10.84]シュガーレスガール
[03:12.59]无糖的女孩
[03:12.59]甘い愛には
[03:14.62]甜蜜的爱情中
[03:14.62]罠があるのよ wonder girl
[03:17.45]可是有陷阱的啊　非凡的女孩　
[03:17.45]グッドモーニング
[03:18.63]早上好
[03:18.63]今日も声かける
[03:20.48]今天也打了招呼
[03:20.48]笑いかけて 誘い出して
[03:23.8]带着笑容　邀请你
[03:23.8]キミの心は
[03:25.58]你的心是
[03:25.58]シュガーレスガール
[03:31.61]无糖的女孩
[03:31.61]シュガーレスガール
[03:35.45]无糖的女孩
[03:35.45]シュガーレスガール
[03:38.58]无糖的女孩
[03:38.58]シュガーレスガール
[03:42.70999]无糖的女孩
[03:42.70999]甘い愛には
[03:44.25]甜蜜的爱情中
[03:44.25]罠があるのよ wonder girl
[03:46.87]可是有陷阱的啊　非凡的女孩　
[03:46.87]グッドモーニング
[03:48.09]早上好
[03:48.09]今日も声かける
[03:50.14]今天也打了招呼
[03:50.14]笑いかけて 誘い出して
[03:53.45]带着笑容　邀请你
[03:53.45]キミの心は
[03:55.37]你的心是
[03:55.37]シュガーレスガール
[04:00.037]无糖的女孩