[00:02.39]感情说不清她越道越不明白
[00:05.96]让盲目的爱变习惯延续浪漫
[00:09.86]除非让时间终结whole world
[00:13.72]不停下零距离的想念
[00:17.74]我们的过程遥远但并不艰难
[00:22.32]让情歌在零点转
[00:25.05]这世界因为你变温暖
[00:27.97]不停下零距离的思念
[00:32.09]
[00:32.55]桌上的相片 属于我们got memory in my hand
[00:36.27]so how to name us 像无法形容孤独的修炼
[00:40.00]怎么会呆在彼此身边也时刻在思念
[00:43.72]原来我们的爱从不因距离而改变
[00:47.38]没改变我们一样还是会害怕失去
[00:51.31]没改变偶尔争吵直到世界都睡去
[00:55.08]没改变的是思念每天还持续在加剧
[00:58.68]让时间慢下来让思念定格住回忆
[01:01.88]
[01:02.54]从前让暧昧的话变成了文字你才看清
[01:08.22]相遇是解药 却没治好那份恐慌
[01:13.00]把过去都完全遗忘
[01:16.80]我
[01:17.66]
[01:17.85]后来把暧昧的话送到你耳边你才安心
[01:23.05]相遇是解药 但没治愈思念
[01:27.24]不停下零距离的思念
[01:29.26]也许是我们间的热恋没完结
[01:31.53]
[01:32.70]感情说不清她越道越不明白
[01:35.94]让盲目的爱变习惯延续浪漫
[01:40.04]除非让时间终结whole world
[01:43.72]不停下零距离的想念
[01:47.11]
[01:47.60]我们的过程遥远但并不艰难
[01:52.31]让情歌在零点转
[01:55.01]这世界因为你变温暖
[01:57.86]不停下零距离的思念
[02:02.46]
[02:02.67]她的爱是一种选择
[02:03.78]我看倒不见得
[02:04.56]但要抓到你
[02:05.47]她是Cinderella高调到卡到me
[02:07.18]like a pistol yeah she shot at me
[02:09.22]I hate that when you make me guess
[02:11.24]我搞不懂这是什么comment
[02:12.18]Yeah this
[02:13.18]This is f**king missing
[02:14.69]最稳定的天平有思念挂中间
[02:16.31]我们走的远了好像一步到了距离都要办个签证
[02:20.03]when we wanna kiss 那眼里没有别人
[02:21.86]But why we wanna kiss now 我说那是眼神
[02:23.70]那是思念越深爱越重
[02:26.07]我们互相重伤也互相确认
[02:27.64]她说想到我就对我说
[02:29.60]想要像单元剧就要天天播
[02:31.54]
[02:32.55]感情说不清她越道越不明白
[02:35.94]让盲目的爱变习惯延续浪漫
[02:39.82]除非让时间终结whole world
[02:43.67]不停下零距离的想念
[02:47.35]我们的过程遥远但并不艰难
[02:52.25]让情歌在零点转
[02:54.98]这世界因为你变温暖
[02:57.66]不停下零距离的思念
[03:02.65]
