[00:00.37]快乐的扑满 - 邵丽棠
[00:01.68]词：徐少荣
[00:02.30]曲：邵丽棠
[00:02.89]编曲：花道
[00:18.27]小狗还有猫咪
[00:19.89]长辈还有老师
[00:21.58]都看不出
[00:22.61]我的心事
[00:24.73]渴望有人关心 我自己
[00:28.05]幸好 我能碰到你
[00:31.02]其实我呀 已经换了牙齿
[00:35.24]再穿不下去年那条裙子
[00:38.57]我 看着镜子
[00:40.28]我 有点好奇
[00:42.10]我和你长大以后
[00:44.16]那个样子
[00:48.39]友情 在积蓄
[00:50.48]请 我相信
[00:52.11]扑满以后
[00:52.97]充满快乐的记忆
[00:55.16]勇气 在积蓄
[00:57.21]来源 就是你
[00:58.95]每一块分享的巧克力
[01:09.03]还是喜欢小吃
[01:10.47]还是喜欢游戏
[01:12.27]世界很多美妙的事
[01:15.36]我好开心可以 碰到你
[01:18.72]烦恼已经没关系
[01:21.75]其实我呀 已经换了牙齿
[01:25.86]再穿不下去年那条裙子
[01:29.32]我 看着镜子
[01:31.07]我 有点好奇
[01:32.69]我和你长大以后 那个样子
[01:39.04]友情 在积蓄
[01:41.15]请 我相信
[01:42.80]扑满以后
[01:43.62]充满快乐的记忆
[01:45.83]勇气 在积蓄
[01:47.83]来源 就是你
[01:49.57]每一块分享的巧克力
[01:59.29]友情 在积蓄
[02:01.38]请 我相信
[02:03.03]扑满以后
[02:03.90]充满快乐的记忆
[02:06.34]勇气 在积蓄
[02:08.11]来源 就是你
[02:09.86]每一块分享的巧克力
