[00:00.00]
[00:00.40]お腹すいた⋯⋯
{"肚子饿了⋯⋯"}
[00:02.30]ポテト パスタ 工ビチリ　お寿司
{"薯条 意面 干烧虾仁 寿司"}
[00:04.34]餃子　うどん　豚キムチ
{"饺子 乌冬面 泡菜炒五花肉"}
[00:06.30]サラダ　おはぎ　トンカツ　プリン
{"沙拉 牡丹饼 炸猪排 布丁"}
[00:08.27]おせち　刺身　オムレツ
{"御节料理 刺身 欧姆蛋"}
[01:10.31]うな重　ドリア　ビビンバ　酢豚
{"鳗鱼饭 焗饭 石锅拌饭 咕咾肉"}
[00:12.33]お蕎麦　牛丼　ハンバーグ
{"荞麦面 牛肉饭 汉堡肉排"}
[00:14.31]たらこ　角煮　焼き鳥　クッパ
{"鳕鱼子 东坡肉 烤鸡肉串 汤饭"}
[00:16.39]ぱくぱく　ぱっくぱく！
{"大口大口 大口吃！"}
[00:18.30]甘い　しょっぱい　癖になる
{"甜甜的 咸咸的 让人上瘾"}
[00:20.23]世界の食べ物　ひとりじめ
{"全世界的美食 想要独占"}
[00:22.25]辛い　すっぱい　やめられない
{"辣辣的 酸酸的 停不下来"}
[00:24.44]今日もたくさん 食べよう
{"今天也大吃特吃吧"}
[00:26.23]辛い 苦いも 大丈夫
{"辛苦味 苦涩味 都没问题"}
[00:28.22]大人の味覚もどんとこい
{"成熟的味觉 尽管放马过来"}
[00:30.16]でもやっぱり
{"但果然还是"}
[00:30.90]ハンバーガーの魅力には勝てない⋯⋯
{"抵挡不住汉堡包的魅力⋯⋯"}
[00:34.11]あー今日は何を食べよう
{"啊——今天该吃什么呢"}
[00:36.15]よし決めた今日はピリ辛中華
{"好 决定了 今天吃微辣中餐"}
[00:41.88]あー今日も何を食べよう
{"啊——今天又要吃什么呢"}
[00:44.05]よし決めた今日は甘口カレー
{"好 决定了 今天吃甜口咖喱"}
[00:49.98]世界には色んな食べ物があるな
{"世界上真的有很多美食呢"}
[00:56.16]お腹すいた
{"肚子饿了"}
[00:57.89]みんなで　みんなで
{"大家一起 大家一起"}
[00:59.66]ぱくぱく楽しいね
{"大口吃真开心呀"}
[01:01.93]みんなで　食べれば
{"只要大家一起吃"}
[01:03.64]笑顔100倍だよ
{"笑容就会增加百倍哟"}
[01:05.97]も一ぐも一ぐで　(もぐもぐ)
{"嚼啊嚼啊地（嚼嚼）"}
[01:07.84]ぱ一くぱ一くで　(ぱくぱく)
{"吃啊吃啊地（大口吃）"}
[01:09.86]私の私の大好物
{"我的 我的 最爱"}
[01:11.80]食べたいものがたくさんある
{"想吃的东西有好多好多"}
[01:21.75]幸せを　おすそ分け
{"把幸福分享给你"}
[01:25.39]せ一の　(せ一の)　いただきます
{"预备（预备） 我开动了"}
[01:28.14]おかわり
{"再来一碗"}
[01:29.72]ピラフ　天むす　カレ一　ワンタン
{"炒饭 天妇罗饭团 咖喱 馄饨"}
[01:31.70]マリネ　照り焼き　オムライス
{"腌菜 照烧 蛋包饭"}
[01:33.64]もんじゃ　かに玉　おでん
{"文字烧 蟹肉芙蓉蛋 关东煮"}
[01:35.30]グラタン　ネギマ　おにぎり　串カツ
{"焗烤 葱肉串 饭团 炸串"}
[01:37.74]チキン　ト一スト　ウィンナ一
{"炸鸡 吐司 香肠"}
[01:39.46]春巻き　チャ一ハン　オムそば
{"春卷 炒饭 蛋包炒面"}
[01:40.63]カレ一うどん　ツナマヨ　イカめし
{"咖喱乌冬面 金枪鱼美乃滋 乌贼饭"}
[01:42.62]リゾット　とろろ
{"意大利烩饭 山药泥"}
[01:45.70]なんて優雅私まるで貴族ね
{"多么优雅呀 我简直就像贵族"}
[01:48.55]フレンチを嗜む皇女様よ
{"是品味着法餐的公主殿下哟"}
[01:51.47]ブドウワインはまだ早いけれど
{"虽然喝葡萄酒还太早了些"}
[01:54.43]たまにはこういうのもアリ
{"偶尔这样也不错"}
[01:58.43]よし決めた今日はパラパラパエリヤ
{"好 决定了 今天吃粒粒分明的海鲜饭"}
[02:06.38]よし決めた今日はジャーマンポテト
{"好 决定了 今天吃德式炒土豆"}
[02:28.22]ふ一わふ一わで　(ふわふわ)
{"松松软软地（松软）"}
[02:30.19]さ一くさ一くで　(サクサク)
{"咔嚓咔嚓地（香脆）"}
[02:32.22]キミの私の大好物
{"你的 我的 最爱"}
[02:34.11]美味しいものがたくさんある
{"好吃的东西有好多好多"}
[02:44.04]食材に　ありがとう
{"谢谢这些食材"}
[03:29.73]みんなで　食べるの
{"大家一起吃饭"}
[03:31.54]私大好きだよ
{"我最喜欢了"}
[03:33.69]と一ろと一ろで　(トロトロ)
{"粘粘稠稠地（软糯）"}
[03:35.65]も一ちも一ちで　(もちもち)
{"软软糯糯地（Q弹）"}
[03:37.21]明日もきっと　(明日もきっと)
{"明天也一定（明天也一定）"}
[03:39.35]お腹いっぱいで　(お腹いっぱいで)
{"肚子饱饱的（肚子饱饱的）"}
[03:41.34]楽しい未来描こう
{"描绘快乐的未来吧"}
[03:45.75]お腹空いた
{"肚子饿了"}
[04:05.46]焼肉　(焼肉！)
{"烧肉（烧肉！）"}
[04:07.35]コロッケ　(コロッケ！)
{"可乐饼（可乐饼！）"}
[04:09.35]牛丼(牛丼！)
{"牛肉饭（牛肉饭！）"}
[04:11.26]みんなでみんなでぱくぱく
{"大家一起大家一起大口吃"}
[04:13.31]スキヤキ　(スキヤキ！)
{"寿喜烧（寿喜烧！）"}
[04:15.25]唐揚げ　(唐揚げ！)
{"唐扬炸鸡（炸鸡！）"}
[04:17.29]ラ一メン　(ラ一メン！)
{"拉面（拉面！）"}