[00:00.01]曲作者:崔瀚普TSAR (HOYO-MiX)米哈游音乐
[00:00.30]编曲Arranger:崔瀚普TSAR (HOYO-MiX)米哈游音乐
[00:00.40]制作人 Producer:崔瀚普TSAR (HOYO-MiX)米哈游音乐
[00:00.50]作词: 烧鸡 / KBShinya / 陆棠疏
[00:01.00]CV:vsinger洛天依(原歌手张韶涵)
[00:05.00]混音:XingMang-Mix
[00:06.00]合成:魏文杰(初点滴p)，网易云Xstudio，VOCALOID5
[00:07.02]曾许下心愿 等待你 的出现
[00:14.04]褪色的秋千 有本书 会纪念
[00:21.12]我循着时间 捡起梦 的照片
[00:28.29]童话还没有兑现 却需要说再见
[00:37.14]如果有一天 岁月晕开书页
[00:43.29]请把我 模糊的字迹当作 笑脸
[00:50.52]很久前 想象 今天 画面
[00:55.83]哭着 笑着 告别
[00:58.44]陌生的情节 熟悉的侧脸 都重叠 oh~
[01:04.92]出发前 无数 星光 缱绻
[01:09.99]有回忆 落在 指尖
[01:15.84]当世界向前 我会在原地 流连
[01:51.00]当漪涟 一滴 一点 出现
[01:56.28]轻轻 去向 天边
[01:58.86]不管多遥远 都是追不上 的思念 oh~
[02:05.19]会不会 可能 还能 相见
[02:10.50]再回头只看一眼
[02:19.50]当漪涟 消散 万千 不见
[02:24.69]永恒和瞬间都 被爱意成全
[02:28.77]我的明天叫做昨天 Hoo~
[02:33.57]要相信 浪漫 一如 初见
[02:38.91]请笑着 向我 道别
[02:44.73]最后这一页 就让它无言
[02:51.84]我会在扉页 等待你续写 起点
