[00:00.00]每个人都会 - 方大同
[00:00.31]词：林夕
[00:00.62]曲：方大同
[00:00.93]爱是两人一张棉被
[00:03.93]也是一人一瓶清水
[00:08.17]都说对
[00:10.54]爱是送一百支玫瑰
[00:13.85]也是让赤地开花蕊
[00:17.16]就 OK
[00:19.84]人间的青草地 需要浇水
[00:24.52]内心的花园 就不会枯萎
[00:29.29]把最甜最好的滋味
[00:32.29]散播到 东南西北
[00:39.11]什么比 love love love love love
[00:43.60]更美 爱让人安心在梦中 熟睡
[00:49.59]Oh love love love love love
[00:53.30]最美 美在每一个人都会
[01:01.86]爱是让人感动流泪
[01:04.62]也是停止制造伤悲 都答对
[01:11.23]爱是为好朋友解围
[01:14.35]也是为陌生人破费 就 OK
[01:20.55]人间的青草地 需要浇水
[01:25.06]内心的花园 就不会枯萎
[01:29.95]把最甜最好的滋味
[01:32.94]散播到 东南西北
[01:39.75]什么比 love love love love love
[01:44.19]更美 爱让人安心在梦中 熟睡
[01:50.14]Oh love love love love love 最美
[01:55.21]美在每一个人都会
[02:00.69]爱肯付出的汗水
[02:03.38]爱小王子的蔷薇
[02:05.81]爱旅途上的兄弟姊妹
[02:10.78]爱所有青山绿水
[02:12.96]爱所有难忘约会
[02:15.46]爱上对爱的体会
[02:19.09]只有 love love love love love 最美
[02:24.77]它会建成最安全的堡垒
[02:28.84]什么比 love love love love love 更美
[02:34.33]美在只要有心都会 学会
[02:39.35]不用什么智慧
[02:41.53]只要用心体会
[02:44.14]爱让每人都有机会
