{"t":-1000,"c":[{"tx":"作词: "},{"tx":"nguyễn văn mạnh"}]}
{"t":-500,"c":[{"tx":"作曲: "},{"tx":"nguyễn văn mạnh"}]}
[00:00.000]Luzes na rua o frio chegou
[00:03.297]Tua mão na minha o tempo parou
[00:06.972]Risos e neve no coração
[00:10.611]Natal é som e emoção
[00:22.104]Risos e neve no coração
[00:25.360]Natal é som e emoção
[00:29.957]Ouça os sinos tocar
[00:37.235]Teu olhar faz brilhar
[00:43.173]Sinos no céu, som do amor
[00:46.046]Jingle bell, jingle cor, vem pra cor
[00:50.643]Noite de paz, teu valor
[00:53.707]Natal chegou com sabor
[01:06.541]Risos e neve no coração
[01:09.605]Natal é som e emoção
[01:28.568]Luzes na rua o frio chegou
[01:31.824]Tua mão na minha o tempo parou
[01:35.846]Risos e neve no coração
[01:39.102]Natal é som e emoção
[01:50.786]Risos e neve no coração
[01:53.851]Natal é som e emoção
[01:58.448]Ouça os sinos tocar
[02:05.726]Teu olhar faz brilhar
