{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:19.80]我试过握着她的手
[00:24.73]却还是一样寂寞
[00:28.48]从没想过
[00:32.55]原来自己那么丑陋
[00:35.60]
[00:39.78]原来自己那么丑陋
[00:43.27]
[00:53.69]
[01:06.20]我说得像切身之痛
[01:10.86]却一直在退缩
[01:14.49]从没想过
[01:18.41]原来自己那么丑陋
[01:22.14]
[01:25.99]原来自己那么丑陋
[01:29.70]
[01:36.07]
