{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"周已敦"}]}
[00:09.188]
[00:10.676] 山里面生了块疤
[00:19.264] 疤里面住了个人
[00:27.660] 人里面破了个洞
[00:36.108] 洞里是满满的
[00:40.532] 洞里是满满的
[00:43.509]
[01:21.676] 希望烂泥能开花
[01:33.511] 希望枯萎后长大
[01:45.400] 希望说谎也算话
[01:57.175] 希望有天能尝
[02:05.095]
[02:27.620] 人与山隔了个洞
[02:35.987] 洞里是满满的
[02:40.422] 洞里是满满的
[02:43.573]
[02:46.756] 满满的心愿
[02:53.525] 满满的泪
[03:00.420] 满满的依恋
[03:07.188] 满满的错觉
