{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"制作人: "},{"tx":"周已敦"}]}
[00:07.987]
[00:22.408] 喝得再醉　太阳还是出来了
[00:33.208] 学姐她最后还是嫁了个王八
[00:43.192] 欸　交个朋友吧
[00:45.764] 欸　交个朋友吧
[00:48.531] 欸　交个朋友好吗
[00:54.049] 能不能也分我点说剩的话
[01:02.834]
[01:05.175] 可惜啊　我不是你想找的那个艺术家
[01:12.620] 从来没潇洒
[01:15.644] 可恨啊　怎么连烟跟酒都帮他
[01:23.316] 那到底是谁说的话
[01:26.020]
[01:37.036] 赚钱来花　吃屎来拉
[01:47.257] 把梦都留在昨天倒的那家网咖
[01:57.815] 欸　交个朋友吧
[02:00.428] 欸　交个朋友吧
[02:03.005] 欸　交个朋友好吗
[02:08.720] 能不能也分我点说剩的话
[02:17.984]
[02:19.787] 可惜啊　我不是你想找的那个艺术家
[02:27.539] 从来没潇洒
[02:30.252] 可恨啊　怎么连烟跟酒都帮他
[02:37.940] 那到底是谁说的话
[02:40.284]
[02:40.427] 欸　交个朋友吧
[02:43.099] 欸　交个朋友吧
[02:45.756] 欸　交个朋友好吗
[02:49.035] 拜托你啦　就让我哭给你们笑吧
[02:57.188] 哭给你们笑吧
[02:59.779] 哭给你们笑
[03:01.939]
