{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:25.80]又忍着失望的不解的痛恨的
[00:29.38]
[00:30.04]又只用空瓶把今天砸碎
[00:33.16]
[00:34.12]然后又哭着
[00:35.20]
[00:35.71]对离开了自己的影子道歉
[00:39.60]
[00:42.58]别气了没有谁在跟你作对
[00:46.78]
[00:51.10]别哭了没有谁会心碎
[00:55.12]
[00:57.35]没有勇敢的人
[00:59.52]
[01:06.63]勇敢的人
[01:07.74]
[01:11.98]你卖光了一切
[01:13.18]
[01:14.78]你的肝和你的肺
[01:16.50]
[01:19.51]他们扔了你的世界
[01:21.87]
[01:22.63]去成为更好的人类
[01:26.62]
[01:28.24]那廉价的眼泪就别挂在嘴边
[01:34.11]
[01:35.29]什么也没改变 什么也不改变
[01:41.41]
[01:58.27]请别举起手枪 这里没有反抗的人
[02:02.63]
[02:06.64]不用再围墙 这里没有反抗的人
[02:12.02]
[02:14.21]反抗的人
[02:15.37]
[02:22.44]反抗的人
[02:23.52]
[02:27.67]你卖光了一切
[02:29.01]
[02:30.29]你的肝和你的肺（所谓的过生活）
[02:32.41]
[02:35.30]他们扔了你的世界
[02:37.48]
[02:38.40]去成为更好的人类（一辈子他都在躲）
[02:41.15]
[02:43.90]那廉价的眼泪就别挂在嘴边（一直在躲 一直在躲）
[02:49.24]
[02:51.10]什么也没改变 什么也不改变（没有出口 没有出口）
