{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:25.86]一样的天空 却还是只有错过
[00:36.84]一样的歌 还是唱着他多爱她
[00:48.44]一样快死心 一样烂的剧情
[00:59.50]却还是期待着 她嘴里那句我爱妳
[01:12.56]
[01:13.19]她说 去你妈的花海
[01:25.30]我说 妳这么说好帅
[01:36.24]她说 要把它们都打败
[01:49.35]我说 我会一直都在
[01:58.15]我会一直都
[02:04.76]
[02:11.51]在路灯下 遇见了很像妳的她
[02:24.76]我没有说话 就算说了也是谎
[02:35.81]没差 我想都一样吧
[02:47.72]至少 她嘴里那句我爱你
[03:01.42]
[03:02.09]她说 去你妈的花海
[03:12.30]我说 妳这么说好帅
[03:24.16]她说 要把它们都打败
[03:37.56]我说 我会一直都在
[03:45.21]我会一直都
[03:53.96]
