{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:25.720]我看着 天真的我自己
[00:37.290]出现在 没有我的故事里
[00:49.340]等待着 我的回应
[00:59.510]一个为何至此 的原因
[01:10.840]
[01:12.850]他明白 他明白 我给不起
[01:20.460]于是转身向山里走去
[01:25.070]他明白 他明白 我给不起
[01:33.050]于是转身向大海走去
[01:37.710]
[02:13.010]
[02:28.220]
[02:37.620]我听着那少年的声音
[02:45.090]在还有未来的过去
[02:49.540]渴望着 美好结局
[02:56.290]却没能成为自己
[03:01.340]他明白 他明白 我给不起
[03:08.810]于是转身向山里走去
[03:13.140]他明白 他明白 我给不起
[03:20.600]于是转身向大海走去
[03:25.190]
