{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"周已敦"}]}
[00:16.685]
[00:26.725]看着窗外的光
[00:34.548]分不清是路灯还是太阳
[00:42.774]仔细搜索着自己的身体试着找出一道合理的伤
[00:55.537]却还是得说谎
[00:58.721]
[01:45.731]筑起了对快乐的心防
[01:50.670]说什么也放不下
[02:01.221]从何时开始对悲剧的向往
[02:09.597]填满了整颗心脏
[02:16.989]
[02:33.773]筑起了对快乐的心防
[02:38.649]说什么也放不下
[02:49.223]从何时开始对悲剧的向往
[02:57.657]填满了整颗心脏
[03:04.486]
[03:06.558]看着窗外的光
[03:14.668]分不清是路灯还是太阳
[03:22.786]仔细搜索着自己的身体试着找出一道合理的伤
[03:35.555]却还是得说谎
