{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":425,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":850,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1275,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:01.70]别再说让它去吧
[00:09.40]别再说让它去吧
[00:16.70]别再说让它去吧
[00:24.20]别再说让它去吧
[00:30.52]
[00:31.36]杀了它
[00:35.14]顺便杀了我
[00:40.87]拜托妳了
[00:44.07]
[00:46.22]杀了它
[00:49.96]顺便杀了我
[00:55.51]拜托妳了
[00:59.14]
[01:30.50]你说是梦所以才痛
[01:36.20]睡醒了再说
[01:42.22]但那挫折和恐惧依旧
[01:50.32]但那挫折和恐惧依旧
[01:57.34]我把故乡给卖了
[02:01.85]爱人给骗了
[02:05.43]
[02:11.68]但那挫折和恐惧依旧
[02:18.83]但那挫折和恐惧依旧
[02:26.93]杀了它
[02:30.54]顺便杀了我
[02:35.83]拜托妳了
[02:39.77]
[02:41.21]杀了它
[02:44.78]顺便杀了我
[02:50.31]拜托妳了
[02:53.69]
[02:55.53]杀了它
[02:59.10]顺便杀了我
[03:04.50]拜托妳了
[03:08.80]
[03:09.85]杀了它
[03:13.46]顺便杀了我
[03:18.81]拜托妳了
[03:25.31]
[03:52.79]
[04:03.89]
