{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:36.180]我们在原野上找一面墙
[00:41.940]我们在标签里找方向
[00:47.660]我们在废墟般的垃圾里找一块红砖
[00:55.270]我们在工整的巷子里找家
[01:10.290]找家
[01:21.730]找
[01:46.740]我们义无反顾的试着后悔
[01:52.390]我们声嘶力竭的假装吶喊
[01:58.200]我们万分惋惜的浪费着
[02:05.640]用尽一切换来的纸张
[02:19.280]用尽一切换来的纸张
[02:31.160]用尽一切
