{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"溫娜"}]}
[00:16.292]
[00:23.676] 我们把自由都交给彼此牵制着
[00:30.913] 谁也没想过糟蹋它
[00:35.817]
[00:35.983] 我们把白日梦给连成一线吞着它
[00:43.054] 谁想过路那么长
[00:48.609]
[03:20.585] 就让我们嘲笑着悲伤再为彼此编一个梦
[03:26.999] 好让回家的路更短
