{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"周已敦"}]}
[00:06.911]
[00:27.423] 空间是一格半　谁也出不去 (几寸也不满意)
[00:37.918] 思想是循环　温饱思淫欲
[00:46.518] 真理就是没真理
[00:48.711]
[00:59.811] 在成人之前　真想先成为自己
[01:07.603] 在世界毁灭之前　真想先毁灭自己
[01:20.243]
[01:30.978] 我向我看齐　于是一直往下去 (没人在看你)
[01:40.334] 万物皆有灵　只是我太空虚
[01:50.510]
[02:02.734] 在成人之前　真想先成为自己
[02:10.538] 在世界毁灭之前　真想先毁灭自己
[02:20.950] 真理就是没真理 　那谁想听 那谁想听
[02:32.791]
