{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":470,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":940,"c":[{"tx":"制作人: "},{"tx":"周已敦"}]}
[00:01.411]
[00:01.755] 预备　各就各位
[00:04.188] 一二三跳　跳进染缸
[00:10.139] 看谁先　游向欲望
[00:18.315]
[00:35.467] 膨胀　膨胀　再膨胀
[00:39.367] 就像那数字一样
[00:43.368]
[00:43.815] 谁没有信仰　谁没有思想
[00:47.363] 谁没有最便宜的酒来陪葬
[00:53.539]
[00:53.591] 一二三跳　跳进染缸
[01:02.871] 看谁先　游向欲望
[01:10.759]
[01:28.152] 遗忘　遗忘　再遗忘
[01:32.072] 就像我们记得的那样
[01:36.455] 缸里有梦想　缸底有烂帐
[01:44.951] 谁赔了信仰　谁对自己撒谎
[01:48.351] 谁喝着最便宜的酒去陪葬
[01:54.503]
[01:54.663] 一二三跳　跳进染缸
[02:03.863] 看谁先　游向欲望
[02:12.979] 可就连食色性也终将
[02:19.027] 游向死亡　游向死亡
[02:28.507] 于是砸了染缸　砸了染缸
[02:35.963] 才看见大海茫茫
[02:40.903] 而你我仍不知身在何方
