{"t":0,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"制作人: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
[00:17.461]
[00:36.219] 抹上了一身的泥巴
[00:39.882] 以为能消失在山上
[00:49.555] 却像个智障一样
[00:54.035] 醉倒在柏油路上
[01:01.147] 醉倒在柏油路上
[01:04.785]
[01:19.385] 还差一点　还差一点就把它抹上
[01:26.489] 还差一点　还差一点就不致于绝望
[01:33.655] 还差一点　就能跟他们都站在一起
[01:40.524] 还差一点　就能跟他们一起取笑我自己
[01:47.520]
[02:08.831] 抹上了一身的泥巴
[02:12.383] 以为能消失在山上
[02:21.777] 却像个智障一样
[02:26.417] 醉倒在柏油路上
[02:33.638] 醉倒在柏油路上
[02:38.650]
[02:51.435] 抹上了一身的泥巴
[02:54.987] 以为能消失在山上
[03:04.687] 却像个智障一样
[03:09.045] 醉倒在柏油路上
