{"t":-1000,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":-750,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":-500,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":-250,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:00.00]
[00:26.65]歌唱着一种没有深度的语言
[00:38.05]试着跟着这些虚伪一起改变
[00:48.86]改变
[01:01.45]妳笑着说我所拥有的一切 也都是虚伪
[01:13.14]妳笑着说我所有的谎言 活不过明天
[01:36.44]交换着一种不负责任的画面
[01:48.04]试着跟着这些标签一起改变
[01:58.58]改变
[02:11.21]妳笑着说我所拥有的一切 也都是虚伪
[02:22.88]妳笑着说我所有的谎言 活不过明天
[02:45.95]妳笑着说我所拥有的一切 也都是虚伪
[02:58.92]妳笑着说我所有的谎言 活不过明天
