{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":199,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":398,"c":[{"tx":"制作人: "},{"tx":"溫娜"}]}
[00:00.598]
[00:01.312] 生活空空荡荡
[00:07.534] 却还是想着遗憾
[00:10.666] 紧拥着蹉跎
[00:13.794] 摇啊摇摇晃晃
[00:20.221] 只剩下你还守着
[00:28.542]
[00:39.878] 战死的每个浪漫
[00:45.542] 都拯救　你的从容
[00:51.682] 不断放过自己　是为了谁
[00:58.625] 亲手埋葬　一刻一颗
[01:05.666]
[01:30.526] 开呀开呀满山惆怅
[01:35.422] 你不过是看透你没有的疯狂
[01:42.446] 宁愿放过自己　是为了谁
[01:49.150] 亲手埋葬　一刻一颗
[01:57.566]
[01:58.133] 生活空空荡荡
[02:04.141] 却还是想着遗憾
[02:07.702] 紧拥着蹉跎
[02:10.610] 摇啊摇摇晃晃
[02:17.009] 只剩下你还守着
[02:25.426]
[02:48.663] 请别留下我　也留下你
[02:57.187] 亲手埋葬 一刻一颗
