{"t":0,"c":[{"tx":"作词: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"草东没有派对","li":"http://p1.music.126.net/lSZhYUCM2ey41bLyUJflkA==/3304032444810198.jpg","or":"orpheus://nm/artist/home?id=1161122&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"李孝祖","li":"http://p1.music.126.net/pWl8Yne81IOXroK9L61DMg==/109951169752481186.jpg","or":"orpheus://nm/artist/home?id=32398603&type=artist"}]}
[00:13.70]从没想过要伤害谁
[00:19.03]对一切也都感到抱歉
[00:24.67]可是我的自卑胜过了一切爱我的
[00:29.76]于是我把爱人们都杀死了
[00:37.28]可是你的伤悲胜过了一切爱你的
[00:43.30]于是你把我给杀死了
[00:49.76]
[01:03.25]是为了什么而流着血
[01:07.39]是为了谁而流眼泪
[01:13.76]我躲在夜里取笑着黑
[01:19.74]因为没有人能杀死鬼
[01:31.19]
[02:02.50]是为了什么而流着血
[02:07.17]是为了谁而流眼泪
[02:13.38]我躲在夜里取笑着黑
[02:20.23]因为没有人能杀死鬼
[02:30.20]
