[00:00.46]外面的世界 - 齐秦
[00:03.47]词：齐秦
[00:05.18]曲：齐秦
[00:07.36]编曲：陈志远
[00:27.77]在很久很久以前
[00:32.72]你拥有我
[00:36.02]我拥有你
[00:41.01]在很久很久以前
[00:46.02]你离开我
[00:48.83]去远空翱翔
[00:54.37]外面的世界很精彩
[01:00.97]外面的世界很无奈
[01:07.78]当你觉得外面的世界很精彩
[01:13.61]我会在这里衷心的祝福你
[01:21.07]每当夕阳西沉的时候
[01:26.41]我总是在这里盼望你
[01:34.39]天空中虽然飘着雨
[01:39.84]我依然等待你的归期
[02:14.51]在很久很久以前
[02:19.52]你拥有我
[02:22.83]我拥有你
[02:27.87]在很久很久以前
[02:32.88]你离开我
[02:35.58]去远空翱翔
[02:41.21]外面的世界很精彩
[02:47.94]外面的世界很无奈
[02:54.57]当你觉得外面的世界很无奈
[03:00.47]我还在这里耐心的等着你
[03:07.93]每当夕阳西沉的时候
[03:13.37]我总是在这里盼望你
[03:21.23]天空中虽然飘着雨
[03:26.77]我依然等待你的归期
[04:01.43]外面的世界很精彩
[04:08.08]外面的世界很无奈
[04:14.75]当你觉得外面的世界很无奈
[04:20.59]我还在这里耐心的等着你
[04:28.23]每当夕阳西沉的时候
[04:33.71]我总是在这里盼望你
[04:41.66]天空中虽然飘着雨
[04:47.01]我依然等待你的归期
[04:53.60]我依然等待你的归期
