[00:00.000]作词：Zeho傅子豪、Jiaber吴伯滔
[00:00.170]作曲：Zeho傅子豪、Jiaber吴伯滔
[00:00.497]编曲：Zeho傅子豪、Jiaber吴伯滔
[00:00.775]乐器：Zeho傅子豪
[00:01.084]混音：Zeho傅子豪
[00:01.384]和声：Zeho傅子豪、Jiaber吴伯滔
[00:01.647]母带：Zeho傅子豪
[00:01.877]录音：Zeho傅子豪
[00:02.069]Oi!
[00:02.682]尼克狐尼克
[00:03.140]那个D锥在不在呀
[00:04.805]饮多D丝瓜汤啊
[00:05.836]GO GO GO 出发咯
[00:07.464]叱咤风云我任意闯万众仰望
[00:11.324]没座~
[00:11.528]美美桑内
[00:12.057]Friday night
[00:12.632]labulabu labubu
[00:13.726]出门把把妹
[00:14.928]颗秒~棒棒棒棒~
[00:17.073]哦啊啊
[00:18.185]Rock your body
[00:18.922]My love
[00:19.226]她穿着mini skirt 好像宁艺卓站在这儿
[00:20.670]Of course ningning
[00:22.402]露比酱
[00:23.096]是！
[00:23.775]Baby girl！Too bad for me
[00:25.548]boyboyboy bee
[00:26.259]Ay mi gatito miau miau
[00:27.797]肯恰那 铃铃铃铃铃
[00:29.497]灵感菇力菇力watch up 灵感
[00:31.596]bling bling bling bling 是我
[00:33.460]伊 伊 伊拉伊拉
[00:34.944]爱像是一场小雨
[00:38.102]嗯…你来！
[00:39.109]Baby我们的感情
[00:41.605]没有后视镜的
[00:43.010]Li i ike a dejavu
[00:44.328]吉隆坡的天气它是
[00:45.359]Call me on the phone
[00:47.258]刀马刀马
[00:48.027]蓝蓝天空晴朗
[00:49.664]kiss kiss shy shy
[00:49.952]Hit me three time
[00:51.482]大东北是我的家乡
[00:55.024]뛰어
[00:56.029]这个饺子也特别好吃啊
[00:56.956]咦一休害 哟咦 哟咦
[00:58.266]乌鸦坐飞机 坐标
[01:00.735]De la fuma mala fuma
[01:01.835]（Go Go Go）
[01:02.270]Like sugar on me tongue tongue tongue
[01:04.055]P P Push me
[01:05.507]太宰 uh
[01:06.139]Bass down low ba bass bass down low
[01:09.166]马 马 马星波
[01:09.885]我被困在了
[01:11.457]别墅里面唱K
[01:13.108]내 티
[01:14.070]如何呢
[01:14.641]5 bucks
[01:15.215]又能怎
[01:15.290]drop drop 亚雷
[01:16.177]压力！
[01:17.011]我有仁义礼智信
[01:18.601]从从容容
[01:19.784]hoo~ hoo~
[01:20.770]我被有趣的工作包围了
[01:22.396]慢慢叹佢
[01:23.621]啊～我就要和贤者玩
[01:25.300]What do you see before it's over
[01:28.082]只是你眼眸
[01:29.452]我给不了安慰
[01:30.142]灌伤害 骗骗花
[01:31.577]山对山来崖对崖
[01:33.004]库里库里
[01:34.237]乐邦乐邦
[01:35.091]vocal percussion on a whole nother level
[01:36.990]法修散打！
[01:38.206]Ciallo!
[01:38.553]雨下过一整个秋 一轮明月也似一轮游
[01:41.470]上车咯
[01:42.350]why would i ever think of leaving you
[01:44.820]我还记得第一面见到你
[01:46.248]啦啦啦啦啦~
[01:47.797]money loves me
[01:48.681]啦啦啦啦啦啦~
[01:49.583]花来！
[01:50.173]ああみずいろの雨
[01:52.193]TungTungTung sahur
[01:53.021]Darling hold my hands
[01:54.043]我请你再靠近我一点点
[01:56.620]谁让我是你的最佳最渣最花最搭男主角uh
[01:59.783]我们就再靠近一点
[02:02.182]It go in (when you) out
[02:03.229]I Love you you you you
[02:06.180]Cause you will always be my
[02:08.029]砚上三五笔
[02:10.106]你不乘哦
[02:10.812]我想要占据你
[02:12.680]丫头~
[02:13.219]明月几时有
[02:13.737]我也算 万种风情
[02:16.758]请和这样的我恋爱吧
[02:18.416]撒西不理
[02:19.150]滚烫的伤口
[02:20.586]IRIS OUT
[02:20.775]会冷成月牙
[02:22.769]You break my heart babe
[02:24.407]流了太多眼泪
[02:25.887]보고 싶어도
[02:26.760]매일 꾹 참고 있어도
[02:27.837]나는 네가 안아주기만 하면
[02:28.815]我老爸得了MVP
[02:30.067]嘶哎？我看过沙漠下暴雨
[02:32.629]传统的五子棋
[02:34.740]胳膊肘和膝盖都火辣辣的疼
[02:36.717]我们家风扇坏了
[02:37.613]一壶炊烟煮黄昏
[02:40.759]Aankhen khuli ho ya ho band
[02:43.905]Treasure~
[02:44.484]Desce até o chão esse é o bonde do brunão
[02:47.334]拿三条A 通杀牌 打东南西北中发白
[02:50.811]来财
[02:51.744]Who wanna rock with jennie
[02:54.034]Mm mm Put her in Chanel
[02:55.001]给我擦皮鞋 我要验牌
[02:57.264]洗哩哩哩哩哩牌
[02:58.576]微微辣
[02:59.534]乌萨奇！
[03:00.846]Bye Bye音乐班
[03:01.916]到！
[03:02.805]并不喜欢吃鱼
[03:04.232]这饭店就你一个人吃饭啊
[03:05.692]糟糕
[03:06.309]这饭谁做的？
[03:07.188]蒜鸟蒜鸟
[03:08.121]做完你的做你的
[03:08.913]爷们儿要脸
[03:09.601]ショートケーキふわり
[03:10.252]e…eat it up（yue）
[03:11.079]哈基米绿豆
[03:12.345]我来不及道声不安
[03:15.479]我从来没想过
[03:17.028]我被一阵风困在这里
[03:20.093]拼了命的刷存在
[03:22.963]秦始皇骑北极熊
[03:24.130]幻梦都破碎
[03:26.222]助我破鼎！
[03:26.984]阿玛忒拉斯
[03:27.853]我要将那混沌的世界翻个天
[03:31.752]我要带着 我的旗帜 我的奖章
[03:33.263]带上我的兄弟们 在山顶上面摆造型
[03:34.796]火力全开aiaiaiai
[03:38.428]Would you sacrifice it all
[03:41.126]心一跳 爱就开始煎熬
[03:45.966]We’re goin’ up up up It's our moment
[03:48.648]I'm a dead man
[03:52.812]I'm a dead man
[03:53.847]人心中的成见 是一座大山
[03:56.558]别哭 你永远是我的 太阳
[04:02.852]Baby don't cry
[04:05.674]等待
[04:05.762]只为了爱 爱 爱
[04:10.359]说都说了一千遍
[04:13.127]不停下零距离的思念
[04:14.684]去北极忘记你
[04:16.494]I've been losing sleep
[04:18.110]不要迷茫 不要慌张
[04:21.409]baby just take it easy,just take it easy
[04:26.249]如果 晚霞绕过火车
[04:30.398]我望眼欲穿
[04:33.091]No fear
[04:34.887]I love you so
