作词 : Louis Bell/Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
作曲 : Louis Bell/Andrew Wotman/Ali Tamposi/Luke Hemmings/Ashton Irwin/Ryan Tedder/Stephen Morris/Bernard Sumner/Peter Hook/Gillian Lesley Gilbert/Evan Rogers/Carl Sturken
Some days, you're the only thing I know 在未来的时候你是我唯一了解的人
Only thing that's burning when the nights grow cold 你是唯一在寒冷的夜来临的时候温暖我的人
Can't look away, can't look away 我移不开视线，眼中只有你一人
Beg you to stay, beg you to stay, yeah 乞求你留下，求你陪在我身边
Sometimes, you're a stranger in my bed 但有时你又是陌生的枕边人
Don't know if you love me or you want me dead 我不知你是否爱我或是恨死了我
Push me away, push me away 推开我，再也不见
Then beg me to stay, beg me to stay, yeah 却又让我留下
Call me in the morning to apologize 后来你在早上打电话向我道歉
Every little lie gives me butterflies 每个小谎言都让我紧张
Something in the way you're looking through my eyes 你透过我的眼睛看我的样子
Don't know if I'm gonna make it out alive 我不知道我是否还能存在下去
Fight so dirty, but your love so sweet 我们那么激烈，但你的爱又那么甜蜜
Talk so pretty, but your heart got teeth 口吐芬芳，但是你的心硬如磐石
Late night devil, put your hands on me 夜晚出现的小魔鬼，来抚摸我吧
And never, never, never ever let go 我不会，再也不会放你走了
Fight so dirty, but your love so sweet 那么激烈，你的爱还那么甜蜜
Talk so pretty, but your heart got teeth 说着甜言蜜语，但你的心再也不对我打开了
Late night devil, put your hands on me 午夜的魔鬼，享受与我的一晚
And never, never, never ever let go 我再也不会让你逃走
Some days, you're the best thing in my life 你总有一天，你是我生命里遇见的最棒的人
Sometimes when I look at you, I see my wife 有时我看你，想让你成为我的爱人
Then you turn into somebody I don't know 你却会变成我不认识的陌生人
And you push me away, push me away, yeah 你拒绝了我，推开了我
Call me in the morning to apologize 你后来又打电话向我道歉
Every little lie gives me butterflies 你的谎言都我是否还要信任你
Something in the way you're looking through my eyes 有时你透过我的的眼睛看我的样子
Don't know if I'm gonna make it out alive 我疑惑我是否还可以存在
Fight so dirty, but your love so sweet 我们那么激烈，但你的爱又那么甜蜜
Talk so pretty, but your heart got teeth 口吐芬芳，但是你的心硬如磐石
Late night devil, put your hands on me 夜晚出现的小魔鬼，来抚摸我吧
And never, never, never ever let go 我不会，再也不会放你走了
Fight so dirty, but your love so sweet 那么激烈，你的爱还那么甜蜜
Talk so pretty, but your heart got teeth 说着甜言蜜语，但你的心再也不对我打开了
Late night devil, put your hands on me 午夜的魔鬼啊，享受与我的一晚
And never, never, never ever let go 我再也不会让你逃走
Blood on my shirt, rose in my hand 血飞溅在我的衣服上，染红手中的玫瑰
You're looking at me like you don't know who I am 你看着我像是不认识我了
Blood on my shirt, heart in my hand 血染透了我的衣衫，心脏捧在我的手心
Still beating 还在跳动
Fight so dirty, but your love so sweet 我们那么激烈，但你的爱又那么甜蜜
Talk so pretty, but your heart got teeth 口吐芬芳，但是你的心硬如磐石
Late night devil, put your hands on me 夜晚出现的小魔鬼，来抚摸我吧
And never, never, never ever let go 我不会，再也不会放你走了
Fight so dirty, but your love so sweet 那么激烈，你的爱还那么甜蜜
Talk so pretty, but your heart got teeth 说着甜言蜜语，但你的心再也不对我打开了
Late night devil, put your hands on me 午夜的魔鬼啊，享受与我的一晚
And never, never, never ever let go 再也不会，永远不会放你走
Teeth 坚硬锋利
Teeth 硬如磐石
Teeth 再也不对我打开的心
Never, never, never ever let go 不，我再也不要放你走了