[00:00.00]无地自容 - 黑豹乐队
[00:04.00]词：窦唯
[00:08.00]曲：李彤
[00:12.00]编曲：栾树
[00:16.00]Yi yo
[00:24.00]Yi yo
[00:32.00]人潮人海中 有你有我
[00:36.00]相遇相识相互琢磨
[00:40.00]人潮人海中 是你是我
[00:44.00]装作正派面带笑容
[00:48.00]不必过份多说 自己清楚
[00:52.00]你我到底想要作些什么
[00:56.00]不必在乎许多 更不必难过
[01:00.00]终究有一天你会明白我
[01:04.00]人潮人海中 又看到你
[01:08.00]一样迷人一样美丽
[01:12.00]慢慢的放松 慢慢的抛弃
[01:16.00]同样仍是并不在意
[01:20.00]你不必过份多说 你自己清楚
[01:24.00]你我到底想要作些什么
[01:28.00]不必在乎许多 更不必难过
[01:32.00]终究有一天你会离开我
[01:52.00]人潮人海中 又看到你
[01:56.00]一样迷人一样美丽
[02:00.00]慢慢的放松 慢慢的抛弃
[02:04.00]同样仍是并不在意
[02:08.00]不必过份多说 自己清楚
[02:11.00]你我到底想要作些什么
[02:16.00]不必在乎许多 更不必难过
[02:19.00]终究有一天你会明白我
[02:24.00]不再相信 相信什么道理
[02:28.00]人们已是如此冷漠
[02:32.00]不再回忆 回忆什么过去
[02:36.00]现在不是从前的我
[02:41.00]曾感到过寂寞 也曾被别人冷落
[02:49.00]却从未有感觉 我无地自容
[03:16.00]人潮人海中 又看到你
[03:20.00]一样迷人一样美丽
[03:24.00]慢慢的放松 慢慢的抛弃
[03:28.00]同样仍是并不在意
[03:31.00]不必过份多说 自己清楚
[03:35.00]你我到底想要作些什么
[03:39.00]不必在乎许多 更不必难过
[03:43.00]终究有一天你会明白我
[03:48.00]不再相信 相信什么道理
[03:52.00]人们已是如此冷漠
[03:55.00]我不再回忆 回忆什么过去
[03:59.00]现在不是从前的我
[04:05.00]曾感到过寂寞 也曾被别人冷落
[04:12.00]却从未有感觉 我无地自容
[04:22.00]不再相信 相信什么道理
[04:25.00]我不再相信
[04:27.00]Oh
[04:30.00]不再回忆 回忆什么过去
[04:33.00]现在不是从前的我
[04:38.00]不再相信 相信什么道理
[04:41.00]我不再相信
[04:43.00]Oh
[04:45.00]不再回忆 回忆什么过去
[04:49.00]现在不是从前的我
[04:53.00]Yi yo
[05:01.00]Yi yo
[05:26.00]Yi yo
