[00:03.96]大石碎胸口-万能青年旅店
[00:05.22]词：姬赓
[00:06.82]曲：董亚千/万能青年旅店
[00:29.69]渔王还想 继续做渔王
[00:38.26]而海港已经 不知去向
[00:47.30]此刻他醉倒 在洗浴中心
[00:53.20]没有潮汐的梦
[00:55.98]胸口已暮色苍茫
[01:39.71]肥胖的城市 递给他一个
[01:48.50]传统的方法 来克制恐慌
[01:57.66]卖掉武器 风暴喉咙
[02:03.38]换取饮食
[02:05.95]背叛能让你获得自由
[02:49.89]停电之后 暂时摆脱了
[02:59.02]坚硬的时刻 倒转的河
[03:07.92]肥胖的城市
[03:11.74]驱赶着所有 拒绝沉没的人
[03:16.56]那首疯狂的歌又响起
[04:20.82]电灯熄灭 物换星移 泥牛入海
[04:29.12]黑暗好像 一颗巨石 按在胸口
[04:38.15]独脚大盗 百万富翁 摸爬滚打
[04:47.48]黑暗好像 一颗巨石 按在胸口
[05:32.72]电灯熄灭 物换星移 泥牛入海
[05:41.50]黑暗好像 一颗巨石 按在胸口
[05:50.69]独脚大盗 百万富翁 摸爬滚打
[05:59.83]黑暗好像 一颗巨石 按在胸口